<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>World Heroes 对战测试</title>
<style>

body {
    width: 800px;
    margin: 40px auto;
    font-family: 'trebuchet MS', 'Lucida sans', Arial;
    font-size: 14px;
    color: #444;
}

table {
    *border-collapse: collapse; /* IE7 and lower */
    border-spacing: 0;
    width: 100%;
}

.bordered {
    border: solid #ccc 1px;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    border-radius: 6px;
    -webkit-box-shadow: 0 1px 1px #ccc; 
    -moz-box-shadow: 0 1px 1px #ccc; 
    box-shadow: 0 1px 1px #ccc;         
}

.bordered tr:hover {
    background: #fbf8e9;
    -o-transition: all 0.1s ease-in-out;
    -webkit-transition: all 0.1s ease-in-out;
    -moz-transition: all 0.1s ease-in-out;
    -ms-transition: all 0.1s ease-in-out;
    transition: all 0.1s ease-in-out;     
}    
    
.bordered td, .bordered th {
    border-left: 1px solid #ccc;
    border-top: 1px solid #ccc;
    padding: 10px;
    text-align: left;    
}

.bordered th {
    background-color: #dce9f9;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#ebf3fc), to(#dce9f9));
    background-image: -webkit-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:    -moz-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:     -ms-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:      -o-linear-gradient(top, #ebf3fc, #dce9f9);
    background-image:         linear-gradient(top, #ebf3fc, #dce9f9);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
    border-top: none;
    text-shadow: 0 1px 0 rgba(255,255,255,.5); 
}

.bordered td:first-child, .bordered th:first-child {
    border-left: none;
}

.bordered th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;
}

.bordered th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.bordered th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.bordered tr:last-child td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.bordered tr:last-child td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}



/*----------------------*/

.zebra td, .zebra th {
    padding: 10px;
    border-bottom: 1px solid #f2f2f2;    
}

.zebra tbody tr:nth-child(even) {
    background: #f5f5f5;
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.8) inset; 
    -moz-box-shadow:0 1px 0 rgba(255,255,255,.8) inset;  
    box-shadow: 0 1px 0 rgba(255,255,255,.8) inset;        
}

.zebra th {
    text-align: left;
    text-shadow: 0 1px 0 rgba(255,255,255,.5); 
    border-bottom: 1px solid #ccc;
    background-color: #eee;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#f5f5f5), to(#eee));
    background-image: -webkit-linear-gradient(top, #f5f5f5, #eee);
    background-image:    -moz-linear-gradient(top, #f5f5f5, #eee);
    background-image:     -ms-linear-gradient(top, #f5f5f5, #eee);
    background-image:      -o-linear-gradient(top, #f5f5f5, #eee); 
    background-image:         linear-gradient(top, #f5f5f5, #eee);
}

.zebra th:first-child {
    -moz-border-radius: 6px 0 0 0;
    -webkit-border-radius: 6px 0 0 0;
    border-radius: 6px 0 0 0;  
}

.zebra th:last-child {
    -moz-border-radius: 0 6px 0 0;
    -webkit-border-radius: 0 6px 0 0;
    border-radius: 0 6px 0 0;
}

.zebra th:only-child{
    -moz-border-radius: 6px 6px 0 0;
    -webkit-border-radius: 6px 6px 0 0;
    border-radius: 6px 6px 0 0;
}

.zebra tfoot td {
    border-bottom: 0;
    border-top: 1px solid #fff;
    background-color: #f1f1f1;  
}

.zebra tfoot td:first-child {
    -moz-border-radius: 0 0 0 6px;
    -webkit-border-radius: 0 0 0 6px;
    border-radius: 0 0 0 6px;
}

.zebra tfoot td:last-child {
    -moz-border-radius: 0 0 6px 0;
    -webkit-border-radius: 0 0 6px 0;
    border-radius: 0 0 6px 0;
}

.zebra tfoot td:only-child{
    -moz-border-radius: 0 0 6px 6px;
    -webkit-border-radius: 0 0 6px 6px
    border-radius: 0 0 6px 6px
}
  
</style>
</head>

<body>

<script type="text/javascript">

var static_armor = 1000.0;
var static_miss  = 1000.0;
var static_crit  = 1000;
function $(id)
{
	return document.getElementById(id);
}

function clearHero(i)
{
	$('hero'+i+'_name').value = '';
	$('hero'+i+'_health').value = '';
	$('hero'+i+'_attack').value = '';
	$('hero'+i+'_armor').value = '';
	$('hero'+i+'_miss').value = '';
	$('hero'+i+'_hit').value = '';
	$('hero'+i+'_crit').value = '';
}

function testHit(miss,hit)
{
	var a = miss - hit;
	if ( a <= 0 )
	{
		return true;
	}

	var result = (1.0/(1.0+a/static_miss)) * 100;
	result = parseInt( result, 10 );

	var randon = Math.random() * 100;

	if ( result < randon )
	{
		return true;
	}

	return false;
}

function testCrit(crit)
{
	var result = crit * 100 / static_crit;
	var randon = Math.random() * 100;

	if ( result < randon )
	{
		return false;
	}

	return true;
}

function sleep(sleepTime) 
{
       for(var start = Date.now(); Date.now() - start <= sleepTime; ){} 
}

function testFight()
{
	var hero1_name   = $('hero1_name').value,
	    hero1_health = parseInt( $('hero1_health').value, 10 ),
	    hero1_attack = parseInt( $('hero1_attack').value, 10 ),
	    hero1_armor  = parseInt( $('hero1_armor').value, 10 ),
	    hero1_miss   = parseInt( $('hero1_miss').value, 10 ),
	    hero1_hit    = parseInt( $('hero1_hit').value, 10 ),
	    hero1_crit   = parseInt( $('hero1_crit').value, 10 );

	var hero2_name   = $('hero2_name').value,
	    hero2_health = parseInt( $('hero2_health').value, 10 ),
	    hero2_attack = parseInt( $('hero2_attack').value, 10 ),
	    hero2_armor  = parseInt( $('hero2_armor').value, 10 ),
	    hero2_miss   = parseInt( $('hero2_miss').value, 10 ),
	    hero2_hit    = parseInt( $('hero2_hit').value, 10 ),
	    hero2_crit   = parseInt( $('hero2_crit').value, 10 );
	var huihe = 1, obj = $('desc');
	var desc = '<thead><tr><th style="width:10%">回合数</th><th style="width:90%">战斗描述</th></tr></thead><tfoot><tr><td>&nbsp;</td><td></td></tr></tfoot>';
	var blood = 0.0;

	do{
		if ( (hero1_health <= 0) || (hero2_health <= 0) )
		{
			desc += '<tr><td>' + huihe + '</td><td>战斗结束</td></tr>';
			obj.innerHTML = desc;
			break;
		}

		var hit = testHit(hero2_miss, hero1_hit);
		desc += '<tr><td>' + huihe + '</td><td>';
		if (hit)
		{
			blood = hero1_attack * 0.5 / (1.0 + hero2_armor / static_armor);
			blood = parseInt( blood, 10 );
			if ( testCrit( hero1_crit ) )
			{
				desc += hero1_name + '使出了暴击，';
				blood *= 2;
			}

			hero2_health -= blood;
			desc += hero1_name + '造成了' + blood + '点伤害，';
		}
		else
		{
			desc += hero2_name + '躲避了这次伤害，';
		}
		desc += hero2_name + '还剩' + hero2_health + '生命</td></tr>';
		

		hit = testHit( hero1_miss, hero2_hit );
		desc += '<tr><td>' + huihe + '</td><td>';
		if (hit)
		{
			blood = hero2_attack * 0.5 / (1.0 + hero1_armor / static_armor);
			blood = parseInt( blood, 10 );
			if ( testCrit( hero2_crit ) )
			{
				desc += hero2_name + '使出了暴击，';
				blood *= 2;
			}

			hero1_health -= blood;
			desc += hero2_name + '造成了' + blood + '点伤害，';
		}
		else
		{
			desc += hero1_name + '躲避了这次伤害，';
		}
		desc += hero1_name + '还剩' + hero1_health + '生命</td></tr>';

		obj.innerHTML = desc;
		++huihe;

		//sleep(1000);

		if ( huihe >= 50 )
		{
			break;
		}

	}while(true);
}
</script>

<h2>左方英雄配置</h2>
<table class="bordered">
    <thead>

    <tr>
        <th>英雄名字</th>        
        <th>生命</th>
        <th>攻击力</th>
        <th>护甲</th>
        <th>闪避</th>
        <th>命中</th>
        <th>暴击</th>
        <th>&nbsp;</th>
    </tr>
    </thead>
    <tr>
        <td><input type="text" id="hero1_name" style="width:100%"/></td>        
        <td><input type="text" id="hero1_health" style="width:100%"/></td>
        <td><input type="text" id="hero1_attack" style="width:100%"/></td>
        <td><input type="text" id="hero1_armor" style="width:100%"/></td>
        <td><input type="text" id="hero1_miss" style="width:100%"/></td>
        <td><input type="text" id="hero1_hit" style="width:100%"/></td>
        <td><input type="text" id="hero1_crit" style="width:100%"/></td>
        <td><input type="button" value="清空" onclick="clearHero(1);"/></td>
    </tr>        
    <!--<tr>
        <td>2</td>         
        <td>The Godfather</td>
        <td>1972</td>
    </tr>
    <tr>

        <td>3</td>         
        <td>The Godfather: Part II</td>
        <td>1974</td>
    </tr>    
    <tr>
        <td>4</td> 
        <td>The Good, the Bad and the Ugly</td>
        <td>1966</td>

    </tr>
    <tr>
        <td>5</td> 
        <td>Pulp Fiction</td>
        <td>1994</td>
    </tr>
    <tr>
        <td>6</td> 
        <td>12 Angry Men</td>

        <td>1957</td>
    </tr>
    <tr>
        <td>7</td> 
        <td>Schindler's List</td>
        <td>1993</td>
    </tr>    
    <tr>

        <td>8</td> 
        <td>One Flew Over the Cuckoo's Nest</td>
        <td>1975</td>
    </tr>
    <tr>
        <td>9</td> 
        <td>The Dark Knight</td>

        <td>2008</td>
    </tr>
    <tr>
        <td>10</td> 
        <td>The Lord of the Rings: The Return of the King</td>
        <td>2003</td>
    </tr>-->

</table>

<br>

<h2>右方英雄配置</h2>
<table class="bordered">
    <thead>

    <tr>
        <th>英雄名字</th>        
        <th>生命</th>
        <th>攻击力</th>
        <th>护甲</th>
        <th>闪避</th>
        <th>命中</th>
        <th>暴击</th>
        <th>&nbsp;</th>
    </tr>
    </thead>
    <tr>
        <td><input type="text" id="hero2_name" style="width:100%"/></td>        
        <td><input type="text" id="hero2_health" style="width:100%"/></td>
        <td><input type="text" id="hero2_attack" style="width:100%"/></td>
        <td><input type="text" id="hero2_armor" style="width:100%"/></td>
        <td><input type="text" id="hero2_miss" style="width:100%"/></td>
        <td><input type="text" id="hero2_hit" style="width:100%"/></td>
        <td><input type="text" id="hero2_crit" style="width:100%"/></td>
        <td><input type="button" value="清空" onclick="clearHero(2);"/></td>
    </tr>
</table>

<br>

<table class="bordered">
    <tr>
        <td><input type="button" value="模拟攻击" onclick="testFight();" /></td>
    </tr>
</table>

<br><br>

<h2>战斗模拟</h2>
<table class="zebra" id="desc">
</table>

<br>
    

</body>
</html>
