<GameProjectFile>
  <PropertyGroup Type="Scene" Name="buzhenscene" ID="32789793-ae3d-4d3d-8471-96c210e4f58d" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="62" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_sceneName" ActionTag="1521001969" Tag="104" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="811.0000" BottomMargin="587.0000" Scale9Width="149" Scale9Height="53" ctype="ImageViewObjectData">
            <Size X="149.0000" Y="53.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.1552" Y="0.0828" />
            <FileData Type="Normal" Path="embattlescene/eb_scenename.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_main" ActionTag="1641803547" Tag="105" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="54.1360" RightMargin="55.8640" TopMargin="60.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="850.0000" Y="580.0000" />
            <Children>
              <AbstractNodeData Name="Text_number" ActionTag="1222708857" Tag="106" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="34.6900" RightMargin="695.3100" TopMargin="88.0000" BottomMargin="388.0000" FontSize="24" LabelText="上阵人数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.6900" Y="464.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.1114" Y="0.8000" />
                <PreSize X="0.1412" Y="0.0480" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_numberValue" ActionTag="-1811019618" Tag="107" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="163.2200" RightMargin="650.7800" TopMargin="88.0000" BottomMargin="388.0000" FontSize="24" LabelText="6/6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.2200" Y="464.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2132" Y="0.8000" />
                <PreSize X="0.0424" Y="0.0480" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="-1690938833" Tag="108" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="680.0000" RightMargin="170.0000" TopMargin="145.0000" BottomMargin="435.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_halo" ActionTag="-1964599241" Tag="81" IconVisible="False" RightMargin="-90.0000" TopMargin="-15.0000" BottomMargin="-15.0000" Scale9Width="477" Scale9Height="166" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="castscene/c_halo.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="680.0000" Y="435.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.7500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="1884637110" Tag="109" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="552.5000" RightMargin="297.5000" TopMargin="290.0000" BottomMargin="290.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_halo" ActionTag="-277237776" Tag="82" IconVisible="False" RightMargin="-90.0000" TopMargin="-15.0000" BottomMargin="-15.0000" Scale9Width="477" Scale9Height="166" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="castscene/c_halo.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="552.5000" Y="290.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6500" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_3" ActionTag="-2072227213" Tag="110" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="425.0000" RightMargin="425.0000" TopMargin="435.0000" BottomMargin="145.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_halo" ActionTag="-1264929709" Tag="83" IconVisible="False" RightMargin="-90.0000" TopMargin="-15.0000" BottomMargin="-15.0000" Scale9Width="477" Scale9Height="166" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="castscene/c_halo.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="425.0000" Y="145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_4" ActionTag="-437288613" Tag="111" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="425.0000" RightMargin="425.0000" TopMargin="145.0000" BottomMargin="435.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_halo" ActionTag="1377307094" Tag="84" IconVisible="False" RightMargin="-90.0000" TopMargin="-15.0000" BottomMargin="-15.0000" Scale9Width="477" Scale9Height="166" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="castscene/c_halo.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="425.0000" Y="435.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.7500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_5" ActionTag="1423292849" Tag="112" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="297.5000" RightMargin="552.5000" TopMargin="290.0000" BottomMargin="290.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_halo" ActionTag="-1944120175" Tag="85" IconVisible="False" RightMargin="-90.0000" TopMargin="-15.0000" BottomMargin="-15.0000" Scale9Width="477" Scale9Height="166" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="castscene/c_halo.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="297.5000" Y="290.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3500" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_6" ActionTag="-2070461456" Tag="113" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="170.0000" RightMargin="680.0000" TopMargin="435.0000" BottomMargin="145.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <Children>
                  <AbstractNodeData Name="Image_halo" ActionTag="-1313997737" Tag="86" IconVisible="False" RightMargin="-90.0000" TopMargin="-15.0000" BottomMargin="-15.0000" Scale9Width="477" Scale9Height="166" ctype="ImageViewObjectData">
                    <Size X="90.0000" Y="30.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="0.0000" Y="0.0000" />
                    <FileData Type="Normal" Path="castscene/c_halo.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="170.0000" Y="145.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.2500" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_hero" ActionTag="-1691722565" VisibleForFrame="False" Tag="107" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="35.3323" RightMargin="720.6677" TopMargin="483.0833" BottomMargin="2.9167" Scale9Width="94" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="82.3323" Y="49.9380" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0969" Y="0.0861" />
                <PreSize X="0.1175" Y="0.9400" />
                <FileData Type="Normal" Path="common/heroicon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_hero" ActionTag="-298183005" Tag="106" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="22.6200" RightMargin="27.3800" TopMargin="462.8305" BottomMargin="17.1695" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="800.0000" Y="100.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="422.6200" Y="67.1695" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4972" Y="0.1158" />
                <PreSize X="0.9412" Y="0.1724" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_down" ActionTag="291992365" Tag="38" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="BothEdge" LeftMargin="-15.6754" RightMargin="677.6754" TopMargin="186.9044" BottomMargin="299.0956" TouchEnable="True" Scale9Width="94" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="188.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="78.3246" Y="346.0956" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0921" Y="0.5967" />
                <PreSize X="0.2212" Y="0.1621" />
                <FileData Type="Normal" Path="common/heroicon.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" />
            <Position X="479.1360" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" />
            <PreSize X="0.8854" Y="0.9063" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>