<GameProjectFile>
  <PropertyGroup Type="Scene" Name="castscene" ID="93eb4d8b-9697-48ae-a87b-a320d130563b" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="176" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" CanEdit="False" ActionTag="1357607347" Tag="177" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="13.0000" BottomMargin="13.0000" Scale9Width="1024" Scale9Height="615" ctype="ImageViewObjectData">
            <Size X="1024.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0667" Y="0.9594" />
            <FileData Type="Normal" Path="background/bg6.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_scene_name" ActionTag="1158309930" Tag="178" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="815.0000" BottomMargin="591.0000" Scale9Width="145" Scale9Height="49" ctype="ImageViewObjectData">
            <Size X="145.0000" Y="49.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.1510" Y="0.0766" />
            <FileData Type="Normal" Path="castscene/c_scenename.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_main" ActionTag="318869977" Tag="180" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="70.0000" BottomMargin="70.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="850.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Panel_attribute" ActionTag="-575884316" Tag="181" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="550.0000" BottomMargin="150.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="300.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_heroAttribute" ActionTag="-1332921127" Tag="186" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="0.0050" BottomMargin="134.9950" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="300.0000" Y="215.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_fightName" ActionTag="1900009545" Tag="188" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="23.0000" RightMargin="197.0000" TopMargin="10.0000" BottomMargin="185.0000" IsCustomSize="True" FontSize="20" LabelText="战斗力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.0000" Y="195.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.2100" Y="0.9070" />
                        <PreSize X="0.2667" Y="0.0930" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_fightValue" ActionTag="-945055107" Tag="189" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="117.0000" RightMargin="123.0000" TopMargin="9.9950" BottomMargin="185.0050" IsCustomSize="True" FontSize="20" LabelText="1562" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.0000" Y="195.0050" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4900" Y="0.9070" />
                        <PreSize X="0.2000" Y="0.0930" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_aptitudeName" ActionTag="163465063" Tag="190" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="23.0000" RightMargin="197.0000" TopMargin="45.0000" BottomMargin="150.0000" IsCustomSize="True" FontSize="20" LabelText="资  质：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.0000" Y="160.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.2100" Y="0.7442" />
                        <PreSize X="0.2667" Y="0.0930" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_aptitudeValue" ActionTag="378991203" Tag="191" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="117.0000" RightMargin="123.0000" TopMargin="44.9970" BottomMargin="150.0030" IsCustomSize="True" FontSize="20" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.0000" Y="160.0030" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4900" Y="0.7442" />
                        <PreSize X="0.2000" Y="0.0930" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_levelName" ActionTag="1832167712" Tag="192" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="23.0000" RightMargin="197.0000" TopMargin="80.0001" BottomMargin="114.9999" IsCustomSize="True" FontSize="20" LabelText="等  级：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.0000" Y="124.9999" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.2100" Y="0.5814" />
                        <PreSize X="0.2667" Y="0.0930" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_levelValue" ActionTag="-2068264047" Tag="193" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="117.0000" RightMargin="123.0000" TopMargin="79.9990" BottomMargin="115.0010" IsCustomSize="True" FontSize="20" LabelText="27" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.0000" Y="125.0010" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4900" Y="0.5814" />
                        <PreSize X="0.2000" Y="0.0930" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_attackName" ActionTag="-2030380623" Tag="194" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="23.0000" RightMargin="197.0000" TopMargin="115.0000" BottomMargin="80.0000" IsCustomSize="True" FontSize="20" LabelText="攻  击：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.0000" Y="90.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.2100" Y="0.4186" />
                        <PreSize X="0.2667" Y="0.0930" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_attackValue" ActionTag="-1287399761" Tag="195" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="117.0000" RightMargin="123.0000" TopMargin="115.0010" BottomMargin="79.9990" IsCustomSize="True" FontSize="20" LabelText="1222" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.0000" Y="89.9990" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4900" Y="0.4186" />
                        <PreSize X="0.2000" Y="0.0930" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_guardName" ActionTag="62637850" Tag="196" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="23.0000" RightMargin="197.0000" TopMargin="150.0000" BottomMargin="45.0000" IsCustomSize="True" FontSize="20" LabelText="防  御：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.0000" Y="55.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.2100" Y="0.2558" />
                        <PreSize X="0.2667" Y="0.0930" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_guardValue" ActionTag="-1154918076" Tag="197" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="122.6520" RightMargin="117.3480" TopMargin="150.0075" BottomMargin="44.9925" IsCustomSize="True" FontSize="20" LabelText="400" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.4058" ScaleY="0.8324" />
                        <Position X="147.0000" Y="61.6405" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4900" Y="0.2867" />
                        <PreSize X="0.2000" Y="0.0930" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_bloodName" ActionTag="-1015988649" Tag="198" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BottomEdge" LeftMargin="23.0000" RightMargin="197.0000" TopMargin="185.0000" BottomMargin="10.0000" IsCustomSize="True" FontSize="20" LabelText="生  命：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="63.0000" Y="20.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.2100" Y="0.0930" />
                        <PreSize X="0.2667" Y="0.0930" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_bloodValue" ActionTag="-636173509" Tag="199" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="117.0000" RightMargin="123.0000" TopMargin="185.0050" BottomMargin="9.9950" IsCustomSize="True" FontSize="20" LabelText="5000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="60.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="147.0000" Y="19.9950" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.4900" Y="0.0930" />
                        <PreSize X="0.2000" Y="0.0930" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_info" ActionTag="-1380570347" Tag="200" IconVisible="False" LeftMargin="229.8809" RightMargin="30.1191" TopMargin="13.4240" BottomMargin="162.5760" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="14" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="40.0000" Y="39.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="249.8809" Y="182.0760" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8329" Y="0.8469" />
                        <PreSize X="0.1333" Y="0.1814" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="castscene/c_infobtn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position Y="134.9950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.3857" />
                    <PreSize X="1.0000" Y="0.6143" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_group" ActionTag="-2069953388" Tag="187" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="235.0000" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="300.0000" Y="115.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_destiny" ActionTag="-1329215888" Tag="201" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="118.0000" RightMargin="118.0000" TopMargin="-18.0000" BottomMargin="97.0000" Scale9Width="64" Scale9Height="36" ctype="ImageViewObjectData">
                        <Size X="64.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="150.0000" Y="115.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="0.2133" Y="0.3130" />
                        <FileData Type="Normal" Path="castscene/c_destiny.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_destiny_1" ActionTag="-1898304648" Tag="202" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="16.0000" RightMargin="184.0000" TopMargin="24.5000" BottomMargin="70.5000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.0000" Y="80.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2200" Y="0.7000" />
                        <PreSize X="0.3333" Y="0.1739" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_destiny_2" ActionTag="-695593391" Tag="203" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="184.0000" RightMargin="16.0000" TopMargin="24.5000" BottomMargin="70.5000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="234.0000" Y="80.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7800" Y="0.7000" />
                        <PreSize X="0.3333" Y="0.1739" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_destiny_3" ActionTag="-1367098796" Tag="204" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="16.0000" RightMargin="184.0000" TopMargin="53.2500" BottomMargin="41.7500" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.0000" Y="51.7500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2200" Y="0.4500" />
                        <PreSize X="0.3333" Y="0.1739" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_destiny_4" ActionTag="189004806" Tag="205" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="184.0000" RightMargin="16.0000" TopMargin="53.2500" BottomMargin="41.7500" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="234.0000" Y="51.7500" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7800" Y="0.4500" />
                        <PreSize X="0.3333" Y="0.1739" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_destiny_5" ActionTag="978715484" Tag="206" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="16.0000" RightMargin="184.0000" TopMargin="82.0000" BottomMargin="13.0000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="66.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.2200" Y="0.2000" />
                        <PreSize X="0.3333" Y="0.1739" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_destiny_6" ActionTag="-1659017120" Tag="207" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="184.0000" RightMargin="16.0000" TopMargin="82.0000" BottomMargin="13.0000" FontSize="20" LabelText="Text Label" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="234.0000" Y="23.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7800" Y="0.2000" />
                        <PreSize X="0.3333" Y="0.1739" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition />
                    <PreSize X="1.0000" Y="0.3286" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.3000" />
                <PreSize X="0.3529" Y="0.7000" />
                <SingleColor A="255" R="173" G="216" B="230" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_heroStand" ActionTag="-205037837" Tag="182" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="299.9650" RightMargin="200.0350" BottomMargin="150.0000" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="350.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="Image_star" ActionTag="-493591749" Tag="209" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="4.5000" RightMargin="319.5000" TopMargin="85.0000" BottomMargin="85.0000" Scale9Width="26" Scale9Height="180" ctype="ImageViewObjectData">
                    <Size X="26.0000" Y="180.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="17.5000" Y="175.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0500" Y="0.5000" />
                    <PreSize X="0.0867" Y="0.5143" />
                    <FileData Type="Normal" Path="castscene/c_herostar.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_heroType" ActionTag="-983235848" Tag="210" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="52.0100" RightMargin="255.9900" TopMargin="4.5000" BottomMargin="319.5000" Scale9Width="42" Scale9Height="26" ctype="ImageViewObjectData">
                    <Size X="42.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="73.0100" Y="332.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2086" Y="0.9500" />
                    <PreSize X="0.1200" Y="0.0743" />
                    <FileData Type="Normal" Path="castscene/c_herotype.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_heroName" ActionTag="-1142621195" Tag="211" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="112.5000" RightMargin="112.5000" TopMargin="7.5000" BottomMargin="322.5000" IsCustomSize="True" FontSize="20" LabelText="麻宫雅典娜" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="125.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.0000" Y="332.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9500" />
                    <PreSize X="0.3571" Y="0.0571" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_message" ActionTag="432257522" Tag="212" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="256.5000" RightMargin="46.5000" TopMargin="-2.5000" BottomMargin="312.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="17" Scale9Height="18" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="47.0000" Y="40.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="280.0000" Y="332.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8000" Y="0.9500" />
                    <PreSize X="0.1343" Y="0.1143" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="castscene/c_talkbtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_heroStand" ActionTag="1706137613" Tag="213" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="58.5000" RightMargin="58.5000" TopMargin="44.5000" BottomMargin="44.5000" Scale9Width="233" Scale9Height="261" ctype="ImageViewObjectData">
                    <Size X="233.0000" Y="261.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="175.0000" Y="175.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.7767" Y="0.7457" />
                    <FileData Type="Normal" Path="castscene/c_herostand.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_replace" ActionTag="1812107846" Tag="214" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="29.5000" RightMargin="204.5000" TopMargin="307.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="87.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2500" />
                    <PreSize X="0.3314" Y="0.1229" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="castscene/c_replacebtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_strengthen" ActionTag="1495837276" Tag="215" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="204.5000" RightMargin="29.5000" TopMargin="307.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="86" Scale9Height="21" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="116.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" />
                    <Position X="262.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7500" />
                    <PreSize X="0.3314" Y="0.1229" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="castscene/c_strengthenbtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="299.9650" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3529" Y="0.3000" />
                <PreSize X="0.4118" Y="0.7000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_Components" ActionTag="204025180" Tag="183" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="649.9950" RightMargin="0.0050" BottomMargin="150.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="200.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="Image_componet_1" ActionTag="1107720056" Tag="208" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="106.0000" TopMargin="5.5000" BottomMargin="250.5000" Scale9Width="94" Scale9Height="94" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="94.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="297.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.8500" />
                    <PreSize X="0.4700" Y="0.2686" />
                    <FileData Type="Normal" Path="castscene/c_components1.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_componet_2" ActionTag="-2057622964" Tag="217" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="104.0000" TopMargin="6.0000" BottomMargin="251.0000" Scale9Width="96" Scale9Height="93" ctype="ImageViewObjectData">
                    <Size X="96.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="297.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.8500" />
                    <PreSize X="0.4800" Y="0.2657" />
                    <FileData Type="Normal" Path="castscene/c_components2.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_componet_3" ActionTag="-94236386" Tag="218" IconVisible="False" VerticalEdge="BothEdge" RightMargin="103.0000" TopMargin="112.0000" BottomMargin="147.0000" Scale9Width="97" Scale9Height="91" ctype="ImageViewObjectData">
                    <Size X="97.0000" Y="91.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="192.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5500" />
                    <PreSize X="0.4850" Y="0.2600" />
                    <FileData Type="Normal" Path="castscene/c_components3.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_componet_4" ActionTag="-1719940205" Tag="219" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="106.0000" TopMargin="111.0000" BottomMargin="146.0000" Scale9Width="94" Scale9Height="93" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="93.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="192.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5500" />
                    <PreSize X="0.4700" Y="0.2657" />
                    <FileData Type="Normal" Path="castscene/c_components4.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_componet_5" ActionTag="-608353860" Tag="220" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="102.0000" TopMargin="216.0000" BottomMargin="41.0000" Scale9Width="98" Scale9Height="93" ctype="ImageViewObjectData">
                    <Size X="98.0000" Y="93.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position Y="87.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.2500" />
                    <PreSize X="0.4900" Y="0.2657" />
                    <FileData Type="Normal" Path="castscene/c_components5.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_componet_6" ActionTag="1182665009" Tag="221" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="106.0000" TopMargin="215.0000" BottomMargin="40.0000" Scale9Width="94" Scale9Height="95" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="95.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="200.0000" Y="87.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.2500" />
                    <PreSize X="0.4700" Y="0.2714" />
                    <FileData Type="Normal" Path="castscene/c_components6.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="649.9950" Y="150.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7647" Y="0.3000" />
                <PreSize X="0.2353" Y="0.7000" />
                <SingleColor A="255" R="191" G="191" B="191" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Panel_heroList" ActionTag="1284788206" Tag="185" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="350.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="850.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="Image_hero_1" ActionTag="1107264510" Tag="1" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="14.5400" RightMargin="741.4600" TopMargin="28.0000" BottomMargin="28.0000" TouchEnable="True" Scale9Width="94" Scale9Height="94" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="61.5400" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0724" Y="0.5000" />
                    <PreSize X="0.1106" Y="0.6267" />
                    <FileData Type="Normal" Path="castscene/c_heroicon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_hero_2" ActionTag="-350746649" Tag="2" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="125.0400" RightMargin="630.9600" TopMargin="28.0000" BottomMargin="28.0000" TouchEnable="True" Scale9Width="94" Scale9Height="94" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="172.0400" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2024" Y="0.5000" />
                    <PreSize X="0.1106" Y="0.6267" />
                    <FileData Type="Normal" Path="castscene/c_heroicon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_hero_3" ActionTag="-314909427" Tag="3" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="235.5400" RightMargin="520.4600" TopMargin="28.0000" BottomMargin="28.0000" TouchEnable="True" Scale9Width="94" Scale9Height="94" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="282.5400" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3324" Y="0.5000" />
                    <PreSize X="0.1106" Y="0.6267" />
                    <FileData Type="Normal" Path="castscene/c_heroicon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_hero_4" ActionTag="-787233081" Tag="4" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="346.0400" RightMargin="409.9600" TopMargin="28.0000" BottomMargin="28.0000" TouchEnable="True" Scale9Width="94" Scale9Height="94" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="393.0400" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4624" Y="0.5000" />
                    <PreSize X="0.1106" Y="0.6267" />
                    <FileData Type="Normal" Path="castscene/c_heroicon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_hero_5" ActionTag="-1085353765" Tag="5" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="456.5400" RightMargin="299.4600" TopMargin="28.0000" BottomMargin="28.0000" TouchEnable="True" Scale9Width="94" Scale9Height="94" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="503.5400" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5924" Y="0.5000" />
                    <PreSize X="0.1106" Y="0.6267" />
                    <FileData Type="Normal" Path="castscene/c_heroicon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_hero_6" ActionTag="1113872233" Tag="6" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="567.0400" RightMargin="188.9600" TopMargin="28.0000" BottomMargin="28.0000" TouchEnable="True" Scale9Width="94" Scale9Height="94" ctype="ImageViewObjectData">
                    <Size X="94.0000" Y="94.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="614.0400" Y="75.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7224" Y="0.5000" />
                    <PreSize X="0.1106" Y="0.6267" />
                    <FileData Type="Normal" Path="castscene/c_heroicon.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_embattle" ActionTag="42357218" Tag="58" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="695.5350" RightMargin="37.4650" TopMargin="84.9950" BottomMargin="21.0050" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="87" Scale9Height="22" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="117.0000" Y="44.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="754.0350" Y="43.0050" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8871" Y="0.2867" />
                    <PreSize X="0.1462" Y="0.2933" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                    <NormalFileData Type="Normal" Path="castscene/c_castbtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_allFight" ActionTag="-1592228699" Tag="60" IconVisible="False" LeftMargin="675.9990" RightMargin="102.0010" TopMargin="24.5003" BottomMargin="76.4997" Scale9Width="72" Scale9Height="49" ctype="ImageViewObjectData">
                    <Size X="72.0000" Y="49.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="711.9990" Y="100.9997" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8376" Y="0.6733" />
                    <PreSize X="0.0900" Y="0.3267" />
                    <FileData Type="Normal" Path="castscene/c_allfight.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_allFightValue" ActionTag="-884916470" Tag="61" IconVisible="False" LeftMargin="757.9979" RightMargin="22.0021" TopMargin="53.0001" BottomMargin="76.9999" FontSize="20" LabelText="1200000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="70.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="792.9979" Y="86.9999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9329" Y="0.5800" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="1.0000" Y="0.3000" />
                <SingleColor A="255" R="30" G="144" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8854" Y="0.7813" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>