<GameProjectFile>
  <PropertyGroup Type="Scene" Name="chapterscene" ID="807597d8-726c-463a-963a-6e07684e7807" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="30" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" CanEdit="False" ActionTag="1314050997" Tag="51" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="13.0000" BottomMargin="13.0000" Scale9Width="1024" Scale9Height="615" ctype="ImageViewObjectData">
            <Size X="1024.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0667" Y="0.9594" />
            <FileData Type="Normal" Path="background/bg4.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_customs_introduce_bg" ActionTag="1162397787" Tag="80" IconVisible="False" LeftMargin="104.5534" RightMargin="105.4466" TopMargin="497.3294" BottomMargin="26.6706" Scale9Enable="True" LeftEage="30" RightEage="30" TopEage="26" BottomEage="26" Scale9OriginX="30" Scale9OriginY="26" Scale9Width="64" Scale9Height="64" ctype="ImageViewObjectData">
            <Size X="750.0000" Y="116.0000" />
            <Children>
              <AbstractNodeData Name="Text_customs_introduce" ActionTag="-544274087" Tag="81" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="300.0000" RightMargin="300.0000" TopMargin="48.0000" BottomMargin="48.0000" FontSize="24" LabelText="和杰克斯立下约定后过去了十年，路飞的冒险从风车村开始了，目标&#xA;是比任何人都自由的【海贼王】……首次航海，结果……遇险？！" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="720.0000" Y="48.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="375.0000" Y="58.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.5534" Y="84.6706" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4995" Y="0.1323" />
            <PreSize X="0.7813" Y="0.1813" />
            <FileData Type="Normal" Path="chapterscene/common_toplable.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_ordinary" ActionTag="2091333831" Tag="267" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="635.5846" RightMargin="244.4154" TopMargin="72.0000" BottomMargin="488.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="80.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Text_name" ActionTag="-2049747515" Tag="268" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="41.5000" BottomMargin="41.5000" FontSize="20" LabelText="普通" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3810" Y="0.1942" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="675.5846" Y="528.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.7037" Y="0.8250" />
            <PreSize X="0.0833" Y="0.1250" />
            <NormalBackFileData Type="Normal" Path="customsscene/c_normalbutton.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="customsscene/c_btl.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="CheckBox_elite" ActionTag="745581900" Tag="269" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="731.2643" RightMargin="148.7357" TopMargin="72.0000" BottomMargin="488.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
            <Size X="80.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Text_name" ActionTag="-489038625" Tag="270" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="41.5000" BottomMargin="41.5000" FontSize="20" LabelText="精英" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="40.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="40.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.3810" Y="0.1942" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="771.2643" Y="528.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8034" Y="0.8250" />
            <PreSize X="0.0833" Y="0.1250" />
            <NormalBackFileData Type="Normal" Path="customsscene/c_normalbutton.png" Plist="" />
            <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
            <NodeNormalFileData Type="Normal" Path="customsscene/c_btl.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_bg" ActionTag="-1113163746" Tag="74" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="265.0000" RightMargin="265.0000" TopMargin="105.0000" BottomMargin="105.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="430.0000" Y="430.0000" />
            <Children>
              <AbstractNodeData Name="Image_rudder_left" ActionTag="-2039586487" Tag="84" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="2.0000" RightMargin="215.0000" TopMargin="1.9999" BottomMargin="2.0000" Scale9Width="213" Scale9Height="426" ctype="ImageViewObjectData">
                <Size X="213.0000" Y="426.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="215.0000" Y="215.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2219" Y="0.6656" />
                <FileData Type="Normal" Path="chapterscene/cs_rudder_ordinary.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_rudder_right" ActionTag="-1194870380" Tag="85" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="2.0000" RightMargin="215.0000" TopMargin="2.0000" BottomMargin="2.0000" FlipX="True" Scale9Width="213" Scale9Height="426" ctype="ImageViewObjectData">
                <Size X="213.0000" Y="426.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="215.0000" Y="215.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2219" Y="0.6656" />
                <FileData Type="Normal" Path="chapterscene/cs_rudder_ordinary.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4479" Y="0.6719" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_main" ActionTag="355308374" Tag="83" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="319.9680" RightMargin="320.0320" TopMargin="160.0000" BottomMargin="160.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="320.0000" Y="320.0000" />
            <Children>
              <AbstractNodeData Name="Panel_customsTemp" ActionTag="-1091027933" Tag="87" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="320.0000" Y="320.0000" />
                <Children>
                  <AbstractNodeData Name="Image_customs_left" ActionTag="450290270" Tag="88" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="160.0000" TopMargin="2.0000" BottomMargin="2.0000" Scale9Width="160" Scale9Height="316" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="316.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1667" Y="0.4938" />
                    <FileData Type="Normal" Path="chapterscene/cs_customs_ordinary.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_customs_right" ActionTag="28075149" Tag="89" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="160.0000" TopMargin="2.0000" BottomMargin="2.0000" FlipX="True" Scale9Width="160" Scale9Height="316" ctype="ImageViewObjectData">
                    <Size X="160.0000" Y="316.0000" />
                    <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="160.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1667" Y="0.4938" />
                    <FileData Type="Normal" Path="chapterscene/cs_customs_ordinary.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_customs_name" ActionTag="-501757592" Tag="75" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="25.5000" RightMargin="25.5000" TopMargin="249.5000" BottomMargin="25.5000" Scale9Width="269" Scale9Height="45" ctype="ImageViewObjectData">
                    <Size X="269.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_customs_name" ActionTag="-787883190" Tag="77" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="39.5000" RightMargin="39.5000" TopMargin="12.5000" BottomMargin="12.5000" FontSize="20" LabelText="第一章 戴草帽的路飞" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="190.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="134.5000" Y="22.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.7063" Y="0.4444" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="48.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1500" />
                    <PreSize X="0.8406" Y="0.1406" />
                    <FileData Type="Normal" Path="chapterscene/cs_customs_name.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_customs_stars" ActionTag="432415354" Tag="76" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="109.0000" RightMargin="109.0000" TopMargin="288.2000" BottomMargin="-6.2000" Scale9Width="102" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="102.0000" Y="38.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_customs_stars" ActionTag="1392578330" Tag="78" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="20.9988" RightMargin="51.0012" TopMargin="5.0002" BottomMargin="12.9998" FontSize="20" LabelText="10/16" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="50.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.9958" Y="23.0014" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3529" Y="0.6053" />
                        <PreSize X="0.2941" Y="0.5263" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="160.0000" Y="12.8000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.0400" />
                    <PreSize X="0.3187" Y="0.1187" />
                    <FileData Type="Normal" Path="chapterscene/cs_customs_stars.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="160.0000" Y="160.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position X="319.9680" Y="160.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3333" Y="0.2500" />
            <PreSize X="0.3333" Y="0.5000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Sprite_1" ActionTag="852905689" VisibleForFrame="False" Tag="56" IconVisible="False" LeftMargin="1077.8206" RightMargin="-280.8206" TopMargin="63.1002" BottomMargin="252.8998" ctype="SpriteObjectData">
            <Size X="163.0000" Y="324.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1159.3206" Y="414.8998" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.2076" Y="0.6483" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="chapterscene/cs_customs_elite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="cs_rudder_elite_2" ActionTag="534268784" VisibleForFrame="False" Tag="57" IconVisible="False" LeftMargin="1242.5052" RightMargin="-495.5052" TopMargin="16.5948" BottomMargin="197.4052" ctype="SpriteObjectData">
            <Size X="213.0000" Y="426.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1349.0052" Y="410.4052" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.4052" Y="0.6413" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="chapterscene/cs_rudder_elite.png" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>