<GameProjectFile>
  <PropertyGroup Type="Layer" Name="consumetemplate" ID="2c325854-a90f-497d-882f-7283f459aca1" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="247" ctype="GameLayerObjectData">
        <Size X="550.0000" Y="30.0000" />
        <Children>
          <AbstractNodeData Name="Panel_consume" ActionTag="-295183333" Tag="248" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="550.0000" Y="30.0000" />
            <Children>
              <AbstractNodeData Name="Image_addbg_gold" ActionTag="259920310" Tag="261" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="15.5650" RightMargin="402.4350" TopMargin="10.5000" BottomMargin="10.5000" Scale9Width="132" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="29.0000" />
                <Children>
                  <AbstractNodeData Name="Image_gold" ActionTag="-927294019" Tag="262" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-22.5000" RightMargin="119.5000" TopMargin="-4.0000" BottomMargin="-4.0000" Scale9Width="45" Scale9Height="43" ctype="ImageViewObjectData">
                    <Size X="45.0000" Y="43.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="14.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.3169" Y="1.2286" />
                    <FileData Type="Normal" Path="common/gold.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_add" ActionTag="-16697654" Tag="250" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="114.0000" RightMargin="-28.0000" TopMargin="-3.5000" BottomMargin="-3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="56.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.0000" Y="14.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="0.3944" Y="1.2000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="knapsackscene/ks_addbtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Value" ActionTag="-394672152" Tag="252" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="23.9000" RightMargin="38.1000" TopMargin="7.5000" BottomMargin="7.5000" FontSize="20" LabelText="50000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.4000" Y="14.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4500" Y="0.5000" />
                    <PreSize X="0.5634" Y="0.5714" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="81.5650" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1483" Y="0.5000" />
                <PreSize X="0.2400" Y="0.5800" />
                <FileData Type="Normal" Path="common/addbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_addbg_diamond" ActionTag="-1412461285" Tag="263" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="209.0000" RightMargin="209.0000" TopMargin="10.5000" BottomMargin="10.5000" Scale9Width="132" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="29.0000" />
                <Children>
                  <AbstractNodeData Name="Image_diamond" ActionTag="125730688" Tag="264" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-19.5000" RightMargin="104.5000" TopMargin="-2.5000" BottomMargin="-2.5000" Scale9Width="39" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="14.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.3145" Y="1.1667" />
                    <FileData Type="Normal" Path="common/jewel.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_add" ActionTag="506296039" Tag="265" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="114.0000" RightMargin="-28.0000" TopMargin="-3.5000" BottomMargin="-3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="56.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="132.0000" Y="14.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="0.5000" />
                    <PreSize X="0.3944" Y="1.2000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="knapsackscene/ks_addbtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Value" ActionTag="-768341928" Tag="266" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="23.9000" RightMargin="38.1000" TopMargin="7.5000" BottomMargin="7.5000" FontSize="20" LabelText="50000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="59.4000" Y="14.5000" />
                    <Scale ScaleX="0.9500" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4500" Y="0.5000" />
                    <PreSize X="0.5634" Y="0.5714" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="275.0000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.2400" Y="0.5800" />
                <FileData Type="Normal" Path="common/addbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_addbg_power" ActionTag="-311751118" Tag="267" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="401.5000" RightMargin="16.5000" TopMargin="10.5000" BottomMargin="10.5000" Scale9Width="132" Scale9Height="29" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="29.0000" />
                <Children>
                  <AbstractNodeData Name="Image_power" ActionTag="2133581788" Tag="268" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-14.5000" RightMargin="127.5000" TopMargin="-1.5000" BottomMargin="-1.5000" Scale9Width="29" Scale9Height="38" ctype="ImageViewObjectData">
                    <Size X="29.0000" Y="38.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position Y="14.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition Y="0.5000" />
                    <PreSize X="0.2042" Y="1.0857" />
                    <FileData Type="Normal" Path="common/power.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_add" ActionTag="1238434269" Tag="269" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="106.9000" RightMargin="-20.9000" TopMargin="-3.5000" BottomMargin="-3.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="26" Scale9Height="20" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="56.0000" Y="42.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="125.4000" Y="14.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9500" Y="0.5000" />
                    <PreSize X="0.3944" Y="1.2000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="knapsackscene/ks_addbtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_Value" ActionTag="-796188402" Tag="270" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="23.9000" RightMargin="38.1000" TopMargin="7.5000" BottomMargin="7.5000" FontSize="20" LabelText="50000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="80.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5034" ScaleY="0.6531" />
                    <Position X="59.6516" Y="17.0364" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4519" Y="0.5875" />
                    <PreSize X="0.5634" Y="0.5714" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="467.5000" Y="15.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8500" Y="0.5000" />
                <PreSize X="0.2400" Y="0.5800" />
                <FileData Type="Normal" Path="common/addbg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
            <Position X="550.0000" Y="15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="1.0000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>