<GameProjectFile>
  <PropertyGroup Type="Scene" Name="customsscene" ID="5ace7106-cf3f-4a64-835a-3e1ffd71befb" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="56" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" CanEdit="False" Visible="False" ActionTag="1644224053" Tag="57" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-32.0000" RightMargin="-32.0000" Scale9Width="1024" Scale9Height="615" ctype="ImageViewObjectData">
            <Size X="1024.0000" Y="640.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0667" Y="1.0000" />
            <FileData Type="Normal" Path="background/bg7.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_main" ActionTag="-98419170" Tag="94" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="45.0000" BottomMargin="45.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="850.0000" Y="550.0000" />
            <Children>
              <AbstractNodeData Name="Image_customs" ActionTag="-224534113" Tag="58" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="47.0250" BottomMargin="302.9750" Scale9Enable="True" LeftEage="40" RightEage="40" TopEage="38" BottomEage="38" Scale9OriginX="40" Scale9OriginY="38" Scale9Width="44" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="800.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Image_plank_mid_1" ActionTag="1897542218" Tag="61" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="54.8000" RightMargin="395.2000" TopMargin="6.0000" BottomMargin="131.0000" Scale9Enable="True" Scale9Width="62" Scale9Height="63" ctype="ImageViewObjectData">
                    <Size X="350.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="229.8400" Y="162.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2873" Y="0.8125" />
                    <PreSize X="0.4375" Y="0.3150" />
                    <FileData Type="Normal" Path="customsscene/c_plankmid.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_plank_left" ActionTag="-669377629" Tag="59" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="7.0000" RightMargin="743.0000" TopMargin="6.0000" BottomMargin="131.0000" Scale9Width="50" Scale9Height="63" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="32.0000" Y="162.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0400" Y="0.8125" />
                    <PreSize X="0.0625" Y="0.3150" />
                    <FileData Type="Normal" Path="customsscene/c_plankleft.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_plank_right" ActionTag="-406741137" Tag="60" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="743.0000" RightMargin="7.0000" TopMargin="6.0000" BottomMargin="131.0000" FlipX="True" Scale9Width="50" Scale9Height="63" ctype="ImageViewObjectData">
                    <Size X="50.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="768.0000" Y="162.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9600" Y="0.8125" />
                    <PreSize X="0.0625" Y="0.3150" />
                    <FileData Type="Normal" Path="customsscene/c_plankleft.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_plank_mid_2" ActionTag="1884762830" Tag="62" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="396.6000" RightMargin="53.4000" TopMargin="6.0001" BottomMargin="130.9999" FlipX="True" Scale9Enable="True" Scale9Width="62" Scale9Height="63" ctype="ImageViewObjectData">
                    <Size X="350.0000" Y="63.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="571.6000" Y="162.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7145" Y="0.8125" />
                    <PreSize X="0.4375" Y="0.3150" />
                    <FileData Type="Normal" Path="customsscene/c_plankmid.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_left" ActionTag="-30994995" Tag="63" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-25.0000" RightMargin="791.0000" TopMargin="99.4994" BottomMargin="59.5006" TouchEnable="True" FlipX="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="34.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="-8.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="-0.0100" Y="0.4000" />
                    <PreSize X="0.0354" Y="0.0641" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="customsscene/c_rightbutton.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_right" ActionTag="-234649690" Tag="64" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="791.0000" RightMargin="-25.0000" TopMargin="99.5000" BottomMargin="59.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="12" Scale9Height="19" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="34.0000" Y="41.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="808.0000" Y="80.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0100" Y="0.4000" />
                    <PreSize X="0.0354" Y="0.0641" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="customsscene/c_rightbutton.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="ScrollView_customs" ActionTag="-304493633" Tag="70" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="27.3600" RightMargin="22.6400" TopMargin="70.2400" BottomMargin="29.7600" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                    <Size X="750.0000" Y="100.0000" />
                    <Children>
                      <AbstractNodeData Name="customs_template" ActionTag="-1248757883" Tag="73" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="289.5000" RightMargin="289.5000" TopMargin="-3.0000" BottomMargin="-3.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="171.0000" Y="106.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_frame" ActionTag="45033475" Tag="71" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Width="171" Scale9Height="106" ctype="ImageViewObjectData">
                            <Size X="171.0000" Y="106.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.5000" Y="53.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="customsscene/c_customsbutton.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_feature" ActionTag="-567081954" Tag="74" IconVisible="False" LeftMargin="84.6594" RightMargin="16.3406" TopMargin="24.2548" BottomMargin="21.7452" Scale9Width="70" Scale9Height="60" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="119.6594" Y="51.7452" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6998" Y="0.4882" />
                            <PreSize X="0.4094" Y="0.5660" />
                            <FileData Type="Normal" Path="customsscene/c_round.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_light" ActionTag="1408099684" Tag="72" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="5.5000" RightMargin="5.5000" TopMargin="5.5000" BottomMargin="5.5000" Scale9Width="160" Scale9Height="95" ctype="ImageViewObjectData">
                            <Size X="160.0000" Y="95.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.5000" Y="53.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.9357" Y="0.8962" />
                            <FileData Type="Normal" Path="customsscene/c_customsbuttonlight.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_star_1" ActionTag="-2036061793" Tag="75" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="17.7800" RightMargin="127.2200" TopMargin="19.3000" BottomMargin="61.7000" Scale9Width="26" Scale9Height="25" ctype="ImageViewObjectData">
                            <Size X="26.0000" Y="25.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_star" ActionTag="-435494636" Tag="78" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="1.0000" Scale9Width="24" Scale9Height="23" ctype="ImageViewObjectData">
                                <Size X="24.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="13.0000" Y="12.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.9231" Y="0.9200" />
                                <FileData Type="Normal" Path="customsscene/c_starts.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="30.7800" Y="74.2000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1800" Y="0.7000" />
                            <PreSize X="0.1520" Y="0.2358" />
                            <FileData Type="Normal" Path="customsscene/c_startsbg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_star_2" ActionTag="-1339139722" Tag="79" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="34.8800" RightMargin="110.1200" TopMargin="19.3000" BottomMargin="61.7000" Scale9Width="26" Scale9Height="25" ctype="ImageViewObjectData">
                            <Size X="26.0000" Y="25.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_star" ActionTag="214193870" Tag="80" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="1.0000" Scale9Width="24" Scale9Height="23" ctype="ImageViewObjectData">
                                <Size X="24.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="13.0000" Y="12.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.9231" Y="0.9200" />
                                <FileData Type="Normal" Path="customsscene/c_starts.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="47.8800" Y="74.2000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2800" Y="0.7000" />
                            <PreSize X="0.1520" Y="0.2358" />
                            <FileData Type="Normal" Path="customsscene/c_startsbg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_star_3" ActionTag="1171130101" Tag="81" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="51.9800" RightMargin="93.0200" TopMargin="19.3000" BottomMargin="61.7000" Scale9Width="26" Scale9Height="25" ctype="ImageViewObjectData">
                            <Size X="26.0000" Y="25.0000" />
                            <Children>
                              <AbstractNodeData Name="Image_star" ActionTag="-305232192" Tag="82" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.0000" RightMargin="1.0000" TopMargin="1.0000" BottomMargin="1.0000" Scale9Width="24" Scale9Height="23" ctype="ImageViewObjectData">
                                <Size X="24.0000" Y="23.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="13.0000" Y="12.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.9231" Y="0.9200" />
                                <FileData Type="Normal" Path="customsscene/c_starts.png" Plist="" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="64.9800" Y="74.2000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3800" Y="0.7000" />
                            <PreSize X="0.1520" Y="0.2358" />
                            <FileData Type="Normal" Path="customsscene/c_startsbg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_name" ActionTag="1375849224" Tag="83" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="12.0000" RightMargin="12.0000" TopMargin="63.0000" BottomMargin="10.0000" Scale9Width="147" Scale9Height="33" ctype="ImageViewObjectData">
                            <Size X="147.0000" Y="33.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_name" ActionTag="-19752379" Tag="84" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="4.4100" RightMargin="62.5900" TopMargin="6.5000" BottomMargin="6.5000" FontSize="20" LabelText="娜美登场" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="80.0000" Y="20.0000" />
                                <AnchorPoint ScaleY="0.5000" />
                                <Position X="4.4100" Y="16.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="0.0300" Y="0.5000" />
                                <PreSize X="0.5442" Y="0.6061" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.5000" Y="26.5000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0676" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.2500" />
                            <PreSize X="0.8596" Y="0.3113" />
                            <FileData Type="Normal" Path="customsscene/c_infobg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_locked" ActionTag="-847729367" Tag="117" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="30.5000" RightMargin="30.5000" TopMargin="-5.5000" BottomMargin="-5.5000" Scale9Width="110" Scale9Height="117" ctype="ImageViewObjectData">
                            <Size X="110.0000" Y="117.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.5000" Y="53.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="0.6433" Y="1.1038" />
                            <FileData Type="Normal" Path="customsscene/c_locked.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="375.0000" Y="50.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2280" Y="1.0600" />
                        <FileData Type="Normal" Path="customsscene/c_customsbuttonbg.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="chest_template" ActionTag="-1350484969" Tag="103" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="462.9750" RightMargin="116.0250" TopMargin="-3.2200" BottomMargin="-2.7800" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="171.0000" Y="106.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_frame" ActionTag="919530943" Tag="104" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Width="171" Scale9Height="106" ctype="ImageViewObjectData">
                            <Size X="171.0000" Y="106.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="85.5000" Y="53.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="customsscene/c_customsbutton.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_feature" ActionTag="1997457709" Tag="105" IconVisible="False" LeftMargin="54.0060" RightMargin="46.9940" TopMargin="17.8682" BottomMargin="28.1318" Scale9Width="70" Scale9Height="60" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="60.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="89.0060" Y="58.1318" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5205" Y="0.5484" />
                            <PreSize X="0.4094" Y="0.5660" />
                            <FileData Type="Normal" Path="customsscene/c_round.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_star" CanEdit="False" ActionTag="-1268971619" Tag="116" IconVisible="False" LeftMargin="99.0107" RightMargin="47.9893" TopMargin="71.5009" BottomMargin="11.4991" Scale9Width="24" Scale9Height="23" ctype="ImageViewObjectData">
                            <Size X="24.0000" Y="23.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="111.0107" Y="22.9991" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.6492" Y="0.2170" />
                            <PreSize X="0.1404" Y="0.2170" />
                            <FileData Type="Normal" Path="customsscene/c_starts.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_star" ActionTag="-1046849632" Tag="115" IconVisible="False" LeftMargin="40.0890" RightMargin="75.9110" TopMargin="74.5633" BottomMargin="9.4367" FontSize="22" LabelText="27/30" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="55.0000" Y="22.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="67.5890" Y="20.4367" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3953" Y="0.1928" />
                            <PreSize X="0.2924" Y="0.1887" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="548.4750" Y="50.2200" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.7313" Y="0.5022" />
                        <PreSize X="0.2280" Y="1.0600" />
                        <FileData Type="Normal" Path="customsscene/c_customsbuttonbg.png" Plist="" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint />
                    <Position X="27.3600" Y="29.7600" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.0342" Y="0.1488" />
                    <PreSize X="0.9375" Y="0.5000" />
                    <SingleColor A="255" R="255" G="150" B="100" />
                    <FirstColor A="255" R="255" G="150" B="100" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                    <InnerNodeSize Width="750" Height="100" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_ordinary" ActionTag="-1506650415" Tag="75" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="574.5718" RightMargin="145.4282" TopMargin="-40.0000" BottomMargin="160.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_name" ActionTag="450866985" Tag="76" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="41.5000" BottomMargin="41.5000" FontSize="20" LabelText="普通" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3810" Y="0.1942" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="614.5718" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7682" Y="1.0000" />
                    <PreSize X="0.1000" Y="0.4000" />
                    <NormalBackFileData Type="Normal" Path="customsscene/c_normalbutton.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="customsscene/c_btl.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="CheckBox_elite" ActionTag="-1206030554" Tag="77" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="670.2499" RightMargin="49.7501" TopMargin="-40.0000" BottomMargin="160.0000" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_name" ActionTag="780485648" Tag="78" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="32.5000" RightMargin="32.5000" TopMargin="41.5000" BottomMargin="41.5000" FontSize="20" LabelText="精英" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="40.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="40.0000" Y="40.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.3810" Y="0.1942" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="710.2499" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8878" Y="1.0000" />
                    <PreSize X="0.1000" Y="0.4000" />
                    <NormalBackFileData Type="Normal" Path="customsscene/c_normalbutton.png" Plist="" />
                    <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                    <NodeNormalFileData Type="Normal" Path="customsscene/c_btl.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_chapter" ActionTag="-1379423458" Tag="73" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="275.0000" RightMargin="275.0000" TopMargin="-30.0000" BottomMargin="170.0000" Scale9Enable="True" LeftEage="31" RightEage="31" TopEage="19" BottomEage="19" Scale9OriginX="31" Scale9OriginY="19" Scale9Width="34" Scale9Height="22" ctype="ImageViewObjectData">
                    <Size X="250.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_name" ActionTag="1738487094" Tag="74" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="20.5000" RightMargin="20.5000" TopMargin="19.0000" BottomMargin="19.0000" FontSize="22" LabelText="第一章 戴草帽的路飞" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="209.0000" Y="22.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="125.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.8360" Y="0.3667" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="400.0000" Y="200.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="1.0000" />
                    <PreSize X="0.3125" Y="0.3000" />
                    <FileData Type="Normal" Path="customsscene/c_title.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="425.0000" Y="502.9750" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9145" />
                <PreSize X="0.9412" Y="0.3636" />
                <FileData Type="Normal" Path="customsscene/c_toplable.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_customs_info" ActionTag="-1579962107" Tag="65" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="6.0350" RightMargin="193.9650" TopMargin="300.0000" Scale9Enable="True" LeftEage="34" RightEage="34" TopEage="33" BottomEage="33" Scale9OriginX="34" Scale9OriginY="33" Scale9Width="38" Scale9Height="35" ctype="ImageViewObjectData">
                <Size X="650.0000" Y="250.0000" />
                <Children>
                  <AbstractNodeData Name="Image_enemy_cast" ActionTag="2096446487" Tag="66" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="13.1450" RightMargin="489.8550" TopMargin="112.6750" BottomMargin="104.3250" Scale9Width="147" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="147.0000" Y="33.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_name" ActionTag="1827644565" Tag="97" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="20" LabelText="敌方阵容：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.5000" Y="16.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6803" Y="0.6061" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.6450" Y="120.8250" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1333" Y="0.4833" />
                    <PreSize X="0.2262" Y="0.1320" />
                    <FileData Type="Normal" Path="customsscene/c_infobg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_customs_fall" ActionTag="29692307" Tag="67" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="13.1450" RightMargin="489.8550" TopMargin="192.8000" BottomMargin="24.2000" Scale9Width="147" Scale9Height="33" ctype="ImageViewObjectData">
                    <Size X="147.0000" Y="33.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_name" ActionTag="1766874103" Tag="96" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="23.5000" RightMargin="23.5000" TopMargin="6.5000" BottomMargin="6.5000" FontSize="20" LabelText="关卡掉落：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="73.5000" Y="16.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.6803" Y="0.6061" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="86.6450" Y="40.7000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1333" Y="0.1628" />
                    <PreSize X="0.2262" Y="0.1320" />
                    <FileData Type="Normal" Path="customsscene/c_infobg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_enemy" ActionTag="-776306905" Tag="59" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="152.4600" RightMargin="427.5400" TopMargin="80.0000" BottomMargin="100.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="70.0000" Y="70.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_enemy_Template" ActionTag="-1195394372" Tag="68" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Width="106" Scale9Height="101" ctype="ImageViewObjectData">
                        <Size X="70.0000" Y="70.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_quality" ActionTag="-1425960693" Tag="194" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Width="94" Scale9Height="94" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="70.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.0000" Y="35.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.5000" />
                            <PreSize X="1.0000" Y="1.0000" />
                            <FileData Type="Normal" Path="common/qualitywhite.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_star" ActionTag="935893474" Tag="195" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="27.0000" RightMargin="27.0000" TopMargin="-8.5000" BottomMargin="61.5000" Scale9Width="16" Scale9Height="17" ctype="ImageViewObjectData">
                            <Size X="16.0000" Y="17.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="35.0000" Y="70.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="0.2286" Y="0.2429" />
                            <FileData Type="Normal" Path="common/herostar.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_name" ActionTag="579519529" Tag="190" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="5.0000" RightMargin="5.0000" BottomMargin="30.0000" IsCustomSize="True" FontSize="20" LabelText="石头人&#xA;1" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="60.0000" Y="40.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="35.0000" Y="70.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_grade" ActionTag="-1687590246" Tag="192" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="5.0000" RightMargin="35.0000" TopMargin="47.0000" BottomMargin="3.0000" FontSize="20" LabelText="SS+" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="30.0000" Y="20.0000" />
                            <AnchorPoint />
                            <Position X="4.9980" Y="3.0030" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0714" Y="0.0429" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_level" ActionTag="1940735763" Tag="193" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="44.0000" RightMargin="6.0000" TopMargin="46.0000" BottomMargin="4.0000" FontSize="20" LabelText="90" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="20.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="1.0000" />
                            <Position X="64.0010" Y="3.9970" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.9143" Y="0.0571" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="35.0000" Y="35.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="customsscene/c_icon.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="187.4600" Y="135.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2884" Y="0.5400" />
                    <PreSize X="0.1077" Y="0.2800" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Panel_fall" ActionTag="-887029704" Tag="60" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="156.8750" RightMargin="433.1250" TopMargin="171.4250" BottomMargin="18.5750" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="60.0000" Y="60.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_fall_Template" ActionTag="-701895592" Tag="79" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Width="106" Scale9Height="101" ctype="ImageViewObjectData">
                        <Size X="60.0000" Y="60.0000" />
                        <Children>
                          <AbstractNodeData Name="Text_name" ActionTag="1752249707" Tag="191" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="2.0000" RightMargin="2.0000" TopMargin="1.0000" BottomMargin="3.0000" IsCustomSize="True" FontSize="14" LabelText="初级突破&#xA;Label&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="56.0000" Y="56.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="30.0000" Y="58.9980" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="0.9833" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="30.0000" Y="30.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="1.0000" Y="1.0000" />
                        <FileData Type="Normal" Path="customsscene/c_icon.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="186.8750" Y="48.5750" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2875" Y="0.1943" />
                    <PreSize X="0.0923" Y="0.2400" />
                    <SingleColor A="255" R="150" G="200" B="255" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_customs_introduce" ActionTag="-1153221921" Tag="95" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="25.0000" RightMargin="25.0000" TopMargin="17.5000" BottomMargin="192.5000" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
                    <Size X="600.0000" Y="40.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_introduce" ActionTag="-637933631" Tag="98" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="13.3691" RightMargin="16.6309" TopMargin="8.8323" BottomMargin="11.1677" FontSize="20" LabelText="我已经决定要当海盗王了！就算为此丢了性命也在所不惜。" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="520.0000" Y="20.0000" />
                        <AnchorPoint ScaleY="0.5000" />
                        <Position X="14.5800" Y="21.1680" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0243" Y="0.5292" />
                        <PreSize X="0.9455" Y="0.5000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="325.0000" Y="212.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8500" />
                    <PreSize X="0.9231" Y="0.1600" />
                    <FileData Type="Normal" Path="customsscene/c_sweepingbg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_advise" ActionTag="-1133884122" Tag="80" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="445.6450" RightMargin="4.3550" TopMargin="191.0000" BottomMargin="5.0000" Scale9Enable="True" LeftEage="36" RightEage="36" TopEage="17" BottomEage="17" Scale9OriginX="36" Scale9OriginY="17" Scale9Width="40" Scale9Height="20" ctype="ImageViewObjectData">
                    <Size X="200.0000" Y="54.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_text" ActionTag="1851554720" Tag="81" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="45.0000" RightMargin="45.0000" TopMargin="22.4000" BottomMargin="11.6000" FontSize="20" LabelText="建议等级：" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="100.0000" Y="21.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.4000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_level" ActionTag="-2119297051" Tag="82" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="155.0000" RightMargin="35.0000" TopMargin="22.4000" BottomMargin="11.6000" FontSize="20" LabelText="7" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="10.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="160.0000" Y="21.6000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="0.8000" Y="0.4000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="1.0000" />
                    <Position X="645.6450" Y="5.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9933" Y="0.0200" />
                    <PreSize X="0.3077" Y="0.2160" />
                    <FileData Type="Normal" Path="customsscene/c_needlv.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="6.0350" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0071" />
                <PreSize X="0.7647" Y="0.4545" />
                <FileData Type="Normal" Path="customsscene/c_icon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_fighting" ActionTag="-525554052" Tag="83" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="679.0658" RightMargin="13.9342" TopMargin="474.3850" BottomMargin="0.6150" TouchEnable="True" FontSize="20" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="53" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="157.0000" Y="75.0000" />
                <Children>
                  <AbstractNodeData Name="Text_text" ActionTag="21310455" Tag="84" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="29.5006" RightMargin="87.4994" TopMargin="27.5000" BottomMargin="27.5000" FontSize="24" LabelText="战斗:" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="60.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="29.5003" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1879" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_power" ActionTag="1788595692" Tag="85" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="89.0037" RightMargin="57.9963" TopMargin="27.5000" BottomMargin="27.5000" FontSize="20" LabelText="6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="10.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="93.9959" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5987" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_power" ActionTag="-598501609" Tag="86" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="103.7560" RightMargin="5.2440" TopMargin="13.5000" BottomMargin="13.5000" Scale9Width="48" Scale9Height="48" ctype="ImageViewObjectData">
                    <Size X="48.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.7509" Y="37.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8137" Y="0.5000" />
                    <PreSize X="0.3057" Y="0.6400" />
                    <FileData Type="Normal" Path="customsscene/c_energy.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="757.5658" Y="38.1150" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8913" Y="0.0693" />
                <PreSize X="0.1847" Y="0.1364" />
                <TextColor A="255" R="255" G="255" B="255" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="customsscene/c_fightingbutton.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_mop_up" ActionTag="-1326355475" Tag="87" IconVisible="False" LeftMargin="680.1931" RightMargin="19.8069" TopMargin="305.5012" BottomMargin="94.4988" Scale9Enable="True" LeftEage="17" RightEage="17" TopEage="17" BottomEage="17" Scale9OriginX="17" Scale9OriginY="17" Scale9Width="18" Scale9Height="19" ctype="ImageViewObjectData">
                <Size X="150.0000" Y="150.0000" />
                <Children>
                  <AbstractNodeData Name="Text_text" ActionTag="2125740303" Tag="88" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="14.9993" RightMargin="36.0007" TopMargin="13.0000" BottomMargin="119.0000" FontSize="18" LabelText="扫荡卷   ：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="99.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="15.0000" Y="127.9950" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1000" Y="0.8533" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="318734428" Tag="89" IconVisible="False" LeftMargin="115.1489" RightMargin="16.8511" TopMargin="13.1918" BottomMargin="118.8082" FontSize="18" LabelText="70" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="18.0000" Y="18.0000" />
                    <AnchorPoint ScaleX="0.5614" ScaleY="0.3972" />
                    <Position X="125.2546" Y="125.9586" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="0" />
                    <PrePosition X="0.8350" Y="0.8397" />
                    <PreSize X="0.1333" Y="0.1333" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_1" ActionTag="-354394326" Tag="90" IconVisible="False" LeftMargin="24.6281" RightMargin="25.3719" TopMargin="41.5850" BottomMargin="63.4150" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="100.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_text" ActionTag="-831560600" Tag="92" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="34.0002" RightMargin="33.9998" TopMargin="14.4999" BottomMargin="14.5001" FontSize="16" LabelText="扫荡" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="32.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="22.5000" />
                        <Scale ScaleX="1.0832" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.2800" Y="0.3111" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="74.6281" Y="85.9150" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.4975" Y="0.5728" />
                    <PreSize X="0.6667" Y="0.3000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="customsscene/c_mopupbutton.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_10" ActionTag="1699769195" Tag="91" IconVisible="False" LeftMargin="26.0748" RightMargin="23.9252" TopMargin="96.1001" BottomMargin="8.8999" TouchEnable="True" FontSize="14" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="127" Scale9Height="50" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="100.0000" Y="45.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_text" ActionTag="489408340" Tag="93" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="22.0000" RightMargin="22.0000" TopMargin="15.5000" BottomMargin="15.5000" FontSize="16" LabelText="扫荡10次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="64.0000" Y="16.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="50.0000" Y="22.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.5000" />
                        <PreSize X="0.5600" Y="0.3111" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="76.0748" Y="31.3999" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5072" Y="0.2093" />
                    <PreSize X="0.6667" Y="0.3000" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <NormalFileData Type="Normal" Path="customsscene/c_mopupbutton.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="755.1931" Y="169.4988" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8885" Y="0.3082" />
                <PreSize X="0.1765" Y="0.2727" />
                <FileData Type="Normal" Path="customsscene/c_sweepingbg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8854" Y="0.8594" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_mask" ActionTag="637687983" Tag="221" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-40.0000" BottomMargin="-40.0000" TouchEnable="True" BackColorAlpha="114" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="720.0000" />
            <Children>
              <AbstractNodeData Name="ScrollView_prize" ActionTag="1839479373" Tag="198" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="318.0000" RightMargin="318.0000" TopMargin="160.0000" BottomMargin="160.0000" TouchEnable="True" ClipAble="True" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="500.0000" Y="400.0000" />
                <Children>
                  <AbstractNodeData Name="Panel_prize" ActionTag="2115150744" Tag="200" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="50.0000" RightMargin="50.0000" TopMargin="12.0000" BottomMargin="188.0000" TouchEnable="True" ColorAngle="90.0000" ctype="PanelObjectData">
                    <Size X="400.0000" Y="200.0000" />
                    <Children>
                      <AbstractNodeData Name="Panel_consume" ActionTag="-868568328" Tag="237" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" BottomMargin="100.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                        <Size X="400.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_times" ActionTag="916460807" Tag="201" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="100.0000" RightMargin="100.0000" BottomMargin="39.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="20" BottomEage="20" Scale9OriginX="27" Scale9OriginY="20" Scale9Width="28" Scale9Height="21" ctype="ImageViewObjectData">
                            <Size X="200.0000" Y="61.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_times" ActionTag="-55713131" Tag="202" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="62.5000" RightMargin="62.5000" TopMargin="15.0000" BottomMargin="15.0000" IsCustomSize="True" FontSize="36" LabelText="第10战" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="108.0000" Y="36.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                                <Position X="100.0000" Y="30.5000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="0.5000" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                            <Position X="200.0000" Y="100.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5000" Y="1.0000" />
                            <PreSize X="0.5000" Y="0.6100" />
                            <FileData Type="Normal" Path="customsscene/c_prize_bg.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_exp" ActionTag="251775709" Tag="203" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="11.7147" RightMargin="344.2853" TopMargin="65.3230" BottomMargin="8.6770" Scale9Width="44" Scale9Height="26" ctype="ImageViewObjectData">
                            <Size X="44.0000" Y="26.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="33.7200" Y="21.6800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.0843" Y="0.2168" />
                            <PreSize X="0.1100" Y="0.1300" />
                            <FileData Type="Normal" Path="customsscene/c_exp.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_exp" ActionTag="-1037612796" Tag="204" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="77.2076" RightMargin="302.7924" TopMargin="67.7381" BottomMargin="12.2619" IsCustomSize="True" FontSize="20" LabelText="12" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="20.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="87.2000" Y="22.2600" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.2180" Y="0.2226" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_gold" ActionTag="1011722812" Tag="205" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="126.1216" RightMargin="228.8784" TopMargin="56.8232" BottomMargin="0.1768" Scale9Width="45" Scale9Height="43" ctype="ImageViewObjectData">
                            <Size X="45.0000" Y="43.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="148.6400" Y="21.6800" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.3716" Y="0.2168" />
                            <PreSize X="0.1125" Y="0.2150" />
                            <FileData Type="Normal" Path="common/gold.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Text_gold" ActionTag="485608443" Tag="206" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="186.3283" RightMargin="123.6717" TopMargin="67.4774" BottomMargin="12.5226" IsCustomSize="True" FontSize="20" LabelText="999999999" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                            <Size X="90.0000" Y="20.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="231.3200" Y="22.5200" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.5783" Y="0.2252" />
                            <PreSize X="0.0000" Y="0.0000" />
                            <OutlineColor A="255" R="255" G="0" B="0" />
                            <ShadowColor A="255" R="110" G="110" B="110" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="200.0000" Y="200.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="1.0000" Y="0.5000" />
                        <SingleColor A="255" R="150" G="200" B="255" />
                        <FirstColor A="255" R="150" G="200" B="255" />
                        <EndColor A="255" R="255" G="255" B="255" />
                        <ColorVector ScaleY="1.0000" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_prize" ActionTag="-2009009142" Tag="207" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="100.0000" Scale9Enable="True" LeftEage="27" RightEage="27" TopEage="27" BottomEage="27" Scale9OriginX="27" Scale9OriginY="27" Scale9Width="28" Scale9Height="28" ctype="ImageViewObjectData">
                        <Size X="400.0000" Y="100.0000" />
                        <Children>
                          <AbstractNodeData Name="Image_stuff" ActionTag="15759785" Tag="220" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="25.0000" RightMargin="305.0000" TopMargin="15.0000" BottomMargin="15.0000" Scale9Width="106" Scale9Height="101" ctype="ImageViewObjectData">
                            <Size X="70.0000" Y="70.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_name" ActionTag="1624492134" Tag="235" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="3.5004" RightMargin="3.4996" BottomMargin="-2.0000" IsCustomSize="True" FontSize="18" LabelText="初级突破&#xA;果实-物&#xA;理攻击" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="72.0000" Y="54.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="35.0000" Y="70.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="1.0000" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_num" ActionTag="177966763" Tag="236" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="4.3714" RightMargin="5.6286" TopMargin="47.1845" BottomMargin="2.8155" IsCustomSize="True" FontSize="20" LabelText="999999" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="60.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="1.0000" />
                                <Position X="64.3720" Y="2.8140" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.9196" Y="0.0402" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="50.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1500" Y="0.5000" />
                            <PreSize X="0.1750" Y="0.7000" />
                            <FileData Type="Normal" Path="customsscene/c_icon.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" />
                        <Position X="200.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" />
                        <PreSize X="1.0000" Y="0.5000" />
                        <FileData Type="Normal" Path="customsscene/c_stuff_bg.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="288.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.7200" />
                    <PreSize X="0.8000" Y="0.5000" />
                    <SingleColor A="255" R="173" G="216" B="230" />
                    <FirstColor A="255" R="150" G="200" B="255" />
                    <EndColor A="255" R="255" G="255" B="255" />
                    <ColorVector ScaleY="1.0000" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_end" ActionTag="202928729" Tag="234" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="132.5000" RightMargin="132.5000" TopMargin="243.5000" BottomMargin="83.5000" Scale9Width="235" Scale9Height="73" ctype="ImageViewObjectData">
                    <Size X="235.0000" Y="73.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="250.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.3000" />
                    <PreSize X="0.5875" Y="0.3650" />
                    <FileData Type="Normal" Path="customsscene/c_end.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="360.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.4401" Y="0.5556" />
                <SingleColor A="255" R="255" G="165" B="0" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="229" G="229" B="229" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="500" Height="400" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="1081021601" Tag="199" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="793.2235" RightMargin="301.7765" TopMargin="142.3443" BottomMargin="538.6557" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="15" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="41.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="813.7168" Y="558.1440" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7163" Y="0.7752" />
                <PreSize X="0.0820" Y="0.0867" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="customsscene/c_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1833" Y="1.1250" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>