<GameProjectFile>
  <PropertyGroup Type="Layer" Name="emailllayer" ID="df654fb5-9866-42f0-9deb-f591b6c5d51d" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" ctype="GameLayerObjectData">
        <Size X="760.0000" Y="515.0000" />
        <Children>
          <AbstractNodeData Name="Panel_main_mask" ActionTag="371734940" Tag="101" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-184.8658" RightMargin="-191.1342" TopMargin="-126.5000" BottomMargin="-126.5000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="383.1160" Y="257.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5041" Y="0.5000" />
            <PreSize X="1.4947" Y="1.4913" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_main" ActionTag="1745235071" Tag="204" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="760.0000" Y="515.0000" />
            <Children>
              <AbstractNodeData Name="Image_emaill_icon" ActionTag="-1882737334" Tag="230" IconVisible="False" LeftMargin="32.0000" RightMargin="680.0000" TopMargin="42.0000" BottomMargin="433.0000" Scale9Width="48" Scale9Height="40" ctype="ImageViewObjectData">
                <Size X="48.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="56.0000" Y="453.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.0737" Y="0.8796" />
                <PreSize X="0.0632" Y="0.0777" />
                <FileData Type="Normal" Path="emailllayer/el_emaillicon.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_emaill_num" ActionTag="-1718089691" Tag="231" IconVisible="False" LeftMargin="87.0000" RightMargin="623.0000" TopMargin="54.0000" BottomMargin="441.0000" IsCustomSize="True" FontSize="20" LabelText="10/90" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="50.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="112.0000" Y="451.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1474" Y="0.8757" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_layerName" ActionTag="586150331" Tag="205" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="207.0000" RightMargin="207.0000" BottomMargin="471.0000" Scale9Width="346" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="346.0000" Y="44.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="380.0000" Y="515.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="0.4553" Y="0.0854" />
                <FileData Type="Normal" Path="emailllayer/el_layername.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-1951693188" Tag="206" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="TopEdge" LeftMargin="719.7706" RightMargin="15.0000" TopMargin="15.0000" BottomMargin="471.5652" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="36.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="727.0000" Y="480.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9708" Y="0.9535" />
                <PreSize X="0.0474" Y="0.0757" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="emailllayer/el_closebtn.png" Plist="" />
                <NormalFileData Type="Normal" Path="emailllayer/el_closebtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_letter_bg" ActionTag="-245060169" Tag="208" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="39.4680" RightMargin="40.5320" TopMargin="92.7322" BottomMargin="302.2678" TouchEnable="True" Scale9Width="680" Scale9Height="120" ctype="ImageViewObjectData">
                <Size X="680.0000" Y="120.0000" />
                <Children>
                  <AbstractNodeData Name="Image_icon" ActionTag="-1635343942" Tag="209" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="28.0000" RightMargin="572.0000" TopMargin="20.0000" BottomMargin="20.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_name" ActionTag="-489827620" Tag="37" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="20.0000" RightMargin="20.0000" BottomMargin="60.0000" FontSize="20" LabelText="name    &#xA;&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="80.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="40.0000" Y="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="1.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_num" ActionTag="-1060193076" Tag="218" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="20.0000" TopMargin="60.0000" IsCustomSize="True" FontSize="20" LabelText="99999999" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="1.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="68.0000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1000" Y="0.5000" />
                    <PreSize X="0.1176" Y="0.6667" />
                    <FileData Type="Normal" Path="emailllayer/el_stuff.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_theme" ActionTag="-642115131" Tag="210" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="136.0000" RightMargin="144.0000" TopMargin="20.3130" BottomMargin="75.6870" IsCustomSize="True" FontSize="24" LabelText="主题：xxxxxxxxxxxxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="24.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="136.0000" Y="87.6870" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.7307" />
                    <PreSize X="0.5882" Y="0.2000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_from" ActionTag="-673579495" Tag="212" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="136.0000" RightMargin="144.0000" TopMargin="50.4000" BottomMargin="51.6000" IsCustomSize="True" FontSize="18" LabelText="来  自：xxxxxxxxxxxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="136.0000" Y="60.6000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.5050" />
                    <PreSize X="0.5882" Y="0.1500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_date" ActionTag="80390920" Tag="214" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="136.0000" RightMargin="144.0000" TopMargin="75.0000" BottomMargin="27.0000" IsCustomSize="True" FontSize="18" LabelText="日  期：xxxxxxxxxxx" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="400.0000" Y="18.0000" />
                    <AnchorPoint ScaleY="0.5000" />
                    <Position X="136.0000" Y="36.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2000" Y="0.3000" />
                    <PreSize X="0.5882" Y="0.1500" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_notread" ActionTag="1371924340" Tag="216" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="548.4000" RightMargin="31.6000" TopMargin="10.0000" BottomMargin="10.0000" Scale9Width="100" Scale9Height="100" ctype="ImageViewObjectData">
                    <Size X="100.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="598.4000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8800" Y="0.5000" />
                    <PreSize X="0.1471" Y="0.8333" />
                    <FileData Type="Normal" Path="emailllayer/el_notread.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_read" ActionTag="1077234617" Tag="217" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="550.9000" RightMargin="34.1000" TopMargin="9.0000" BottomMargin="9.0000" Scale9Width="95" Scale9Height="102" ctype="ImageViewObjectData">
                    <Size X="95.0000" Y="102.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="598.4000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8800" Y="0.5000" />
                    <PreSize X="0.1397" Y="0.8500" />
                    <FileData Type="Normal" Path="emailllayer/el_read.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="379.4680" Y="362.2678" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4993" Y="0.7034" />
                <PreSize X="0.8947" Y="0.2330" />
                <FileData Type="Normal" Path="emailllayer/el_letter_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_letter" ActionTag="267569395" Tag="207" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="30.0000" RightMargin="30.0000" TopMargin="83.1985" BottomMargin="31.8015" TouchEnable="True" ClipAble="True" BackColorAlpha="103" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="700.0000" Y="400.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="380.0000" Y="231.8015" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.4501" />
                <PreSize X="0.9211" Y="0.7767" />
                <SingleColor A="255" R="26" G="26" B="26" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="700" Height="400" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="64" G="119" B="207" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_letter_mask" ActionTag="2116319977" Tag="38" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-188.0000" RightMargin="-188.0000" TopMargin="-126.5000" BottomMargin="-126.5000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="Image_letter_detail_bg" ActionTag="241314195" Tag="220" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="238.0000" RightMargin="238.0000" TopMargin="134.0000" BottomMargin="134.0000" TouchEnable="True" Scale9Width="660" Scale9Height="500" ctype="ImageViewObjectData">
                <Size X="660.0000" Y="500.0000" />
                <Children>
                  <AbstractNodeData Name="Button_close" ActionTag="-1269496079" Tag="221" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="609.0000" RightMargin="5.0000" TopMargin="5.5000" BottomMargin="455.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="36.0000" Y="39.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="627.0000" Y="475.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.9500" Y="0.9500" />
                    <PreSize X="0.0474" Y="0.0757" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="emailllayer/el_closebtn.png" Plist="" />
                    <NormalFileData Type="Normal" Path="emailllayer/el_closebtn.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_letter_detail" ActionTag="-1761440519" Tag="222" IconVisible="False" LeftMargin="28.1035" RightMargin="21.8965" TopMargin="52.4915" BottomMargin="22.5085" Scale9Width="610" Scale9Height="425" ctype="ImageViewObjectData">
                    <Size X="610.0000" Y="425.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_detail" ActionTag="1338306920" Tag="224" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="15.0009" RightMargin="14.9990" TopMargin="14.9987" BottomMargin="160.0013" IsCustomSize="True" FontSize="24" LabelText="经过社团内所有玩家不懈努力、艰苦奋斗，战胜了浴火重生，特奉上如下奖励" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="580.0000" Y="250.0000" />
                        <AnchorPoint ScaleY="1.0000" />
                        <Position X="15.0060" Y="409.9975" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.0246" Y="0.9647" />
                        <PreSize X="0.9508" Y="0.5882" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_from" ActionTag="-62531985" Tag="225" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="295.0000" RightMargin="15.0000" TopMargin="277.1234" BottomMargin="117.8766" IsCustomSize="True" FontSize="24" LabelText="社团副本组委会" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="300.0000" Y="30.0000" />
                        <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                        <Position X="595.0000" Y="132.8975" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.9835" Y="0.3127" />
                        <PreSize X="0.4918" Y="0.0706" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_prize" ActionTag="1020240521" Tag="226" IconVisible="False" HorizontalEdge="RightEdge" LeftMargin="5.0000" RightMargin="5.0000" TopMargin="312.9430" BottomMargin="2.0570" Scale9Width="600" Scale9Height="110" ctype="ImageViewObjectData">
                        <Size X="600.0000" Y="110.0000" />
                        <Children>
                          <AbstractNodeData Name="Node_stuff" ActionTag="1078854055" Tag="42" IconVisible="True" LeftMargin="64.0000" RightMargin="546.0000" TopMargin="370.0000" BottomMargin="55.0000" ctype="SingleNodeObjectData">
                            <Size X="0.0000" Y="0.0000" />
                            <AnchorPoint />
                            <Position X="64.0000" Y="55.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1049" Y="0.1294" />
                            <PreSize X="0.0000" Y="0.0000" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_stuff" ActionTag="212699848" Tag="227" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="20.0000" RightMargin="500.0000" TopMargin="15.0000" BottomMargin="15.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                            <Size X="80.0000" Y="80.0000" />
                            <Children>
                              <AbstractNodeData Name="Text_num" ActionTag="1559794492" Tag="102" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-20.0000" TopMargin="60.0000" IsCustomSize="True" FontSize="20" LabelText="9999999" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="80.0000" Y="20.0000" />
                                <AnchorPoint ScaleX="1.0000" />
                                <Position X="80.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="0" />
                                <PrePosition X="1.0000" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                              <AbstractNodeData Name="Text_name" ActionTag="1153229159" Tag="38" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-10.0000" RightMargin="-10.0000" BottomMargin="60.0000" IsCustomSize="True" FontSize="20" LabelText="namenam&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                                <Size X="70.0000" Y="60.0000" />
                                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                                <Position X="40.0000" Y="80.0000" />
                                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                                <CColor A="255" R="255" G="255" B="255" />
                                <PrePosition X="0.5000" Y="1.0000" />
                                <PreSize X="0.0000" Y="0.0000" />
                                <OutlineColor A="255" R="255" G="0" B="0" />
                                <ShadowColor A="255" R="110" G="110" B="110" />
                              </AbstractNodeData>
                            </Children>
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="60.0000" Y="55.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.1000" Y="0.5000" />
                            <PreSize X="0.1333" Y="0.7273" />
                            <FileData Type="Normal" Path="emailllayer/el_stuff.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_get" ActionTag="-2146587142" Tag="228" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="435.5000" RightMargin="15.5000" TopMargin="23.0000" BottomMargin="23.0000" TouchEnable="True" Scale9Width="149" Scale9Height="64" ctype="ImageViewObjectData">
                            <Size X="149.0000" Y="64.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="510.0000" Y="55.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8500" Y="0.5000" />
                            <PreSize X="0.2483" Y="0.5818" />
                            <FileData Type="Normal" Path="emailllayer/el_get.png" Plist="" />
                          </AbstractNodeData>
                          <AbstractNodeData Name="Image_got" ActionTag="-207754475" Tag="229" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="457.0000" RightMargin="37.0000" TopMargin="2.0000" BottomMargin="2.0000" TouchEnable="True" Scale9Width="106" Scale9Height="106" ctype="ImageViewObjectData">
                            <Size X="106.0000" Y="106.0000" />
                            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                            <Position X="510.0000" Y="55.0000" />
                            <Scale ScaleX="1.0000" ScaleY="1.0000" />
                            <CColor A="255" R="255" G="255" B="255" />
                            <PrePosition X="0.8500" Y="0.5000" />
                            <PreSize X="0.1767" Y="0.9636" />
                            <FileData Type="Normal" Path="emailllayer/el_got.png" Plist="" />
                          </AbstractNodeData>
                        </Children>
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="305.0000" Y="57.0570" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="0.1343" />
                        <PreSize X="0.9836" Y="0.2588" />
                        <FileData Type="Normal" Path="emailllayer/el_prize.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="333.1035" Y="235.0085" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5047" Y="0.4700" />
                    <PreSize X="0.9242" Y="0.8500" />
                    <FileData Type="Normal" Path="emailllayer/el_letter_detail.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_letter_theme" ActionTag="-1719855111" Tag="223" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="80.0000" RightMargin="80.0000" TopMargin="13.6755" BottomMargin="462.3245" IsCustomSize="True" FontSize="24" LabelText="社团副本PK奖励" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="500.0000" Y="24.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="330.0000" Y="474.3245" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9486" />
                    <PreSize X="0.7576" Y="0.0480" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5810" Y="0.6510" />
                <FileData Type="Normal" Path="emailllayer/el_letter_detail_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.0000" Y="257.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.4947" Y="1.4913" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_prize_mask" ActionTag="353454901" Tag="233" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-188.0000" RightMargin="-188.0000" TopMargin="-126.5000" BottomMargin="-126.5000" TouchEnable="True" BackColorAlpha="76" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="768.0000" />
            <Children>
              <AbstractNodeData Name="Image_prize" ActionTag="1332953300" Tag="237" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="188.0000" RightMargin="188.0000" TopMargin="264.0000" BottomMargin="264.0000" Scale9Width="760" Scale9Height="240" ctype="ImageViewObjectData">
                <Size X="760.0000" Y="240.0000" />
                <Children>
                  <AbstractNodeData Name="Image_stuff" ActionTag="1675307193" Tag="35" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="340.0000" RightMargin="340.0000" TopMargin="80.0000" BottomMargin="80.0000" Scale9Width="80" Scale9Height="80" ctype="ImageViewObjectData">
                    <Size X="80.0000" Y="80.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_num" ActionTag="-175212141" Tag="36" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-20.0000" TopMargin="60.0000" IsCustomSize="True" FontSize="20" LabelText="99999999" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="80.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="0" />
                        <PrePosition X="1.0000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_name" ActionTag="126321319" Tag="37" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-8.0000" RightMargin="-8.0000" TopMargin="89.0000" BottomMargin="-25.0000" IsCustomSize="True" FontSize="16" LabelText="金币金币金币&#xA;&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="96.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                        <Position X="40.0000" Y="-9.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5000" Y="-0.1125" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="380.0000" Y="120.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.1053" Y="0.3333" />
                    <FileData Type="Normal" Path="emailllayer/el_stuff.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="384.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6690" Y="0.3125" />
                <FileData Type="Normal" Path="emailllayer/el_prize_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_congratulation" ActionTag="2123257353" Tag="32" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="443.4999" RightMargin="443.5001" TopMargin="149.2007" BottomMargin="546.7993" Scale9Width="249" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="249.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5383" ScaleY="0.6031" />
                <Position X="577.5424" Y="590.2080" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5084" Y="0.7685" />
                <PreSize X="0.3276" Y="0.1398" />
                <FileData Type="Normal" Path="emailllayer/el_congratulation.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_text" ActionTag="756330091" Tag="33" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="243.0000" RightMargin="243.0000" TopMargin="522.6000" BottomMargin="215.4000" IsCustomSize="True" FontSize="24" LabelText="感觉自己的背包越来越重了，加油！" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="650.0000" Y="30.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="230.4000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3000" />
                <PreSize X="0.8553" Y="0.0583" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_confirm" ActionTag="226194394" Tag="34" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="494.5006" RightMargin="494.4994" TopMargin="566.0004" BottomMargin="137.9996" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="117" Scale9Height="42" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="147.0000" Y="64.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="568.0000" Y="170.0352" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.2214" />
                <PreSize X="0.1934" Y="0.1243" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="emailllayer/el_confirmbtn.png" Plist="" />
                <NormalFileData Type="Normal" Path="emailllayer/el_confirmbtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="380.0000" Y="257.5000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.4947" Y="1.4913" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>