<GameProjectFile>
  <PropertyGroup Type="Scene" Name="embattlescene" ID="82cf5035-3f8d-4f8a-842a-a2b494306ce7" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="373" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" CanEdit="False" ActionTag="237833027" Tag="374" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="13.0000" BottomMargin="13.0000" Scale9Width="1024" Scale9Height="615" ctype="ImageViewObjectData">
            <Size X="1024.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0667" Y="0.9594" />
            <FileData Type="Normal" Path="background/bg7.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_sceneName" ActionTag="-1225544726" Tag="375" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="811.0000" BottomMargin="587.0000" Scale9Width="149" Scale9Height="53" ctype="ImageViewObjectData">
            <Size X="149.0000" Y="53.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.1552" Y="0.0828" />
            <FileData Type="Normal" Path="embattlescene/eb_scenename.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_main" ActionTag="1134927349" Tag="385" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="54.1360" RightMargin="55.8640" TopMargin="70.0000" BottomMargin="70.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="850.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Text_number" ActionTag="844999372" Tag="386" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="34.6900" RightMargin="695.3100" TopMargin="88.0000" BottomMargin="388.0000" FontSize="24" LabelText="上阵人数：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="120.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="94.6900" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.1114" Y="0.8000" />
                <PreSize X="0.1412" Y="0.0480" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_numberValue" ActionTag="1983543822" Tag="387" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="163.2200" RightMargin="650.7800" TopMargin="88.0000" BottomMargin="388.0000" FontSize="24" LabelText="6/6" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="36.0000" Y="24.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.2200" Y="400.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2132" Y="0.8000" />
                <PreSize X="0.0424" Y="0.0480" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="1168793717" Tag="162" IconVisible="True" LeftMargin="642.0000" RightMargin="208.0000" TopMargin="145.0000" BottomMargin="355.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="642.0000" Y="355.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7553" Y="0.7100" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="-1070077682" Tag="163" IconVisible="True" HorizontalEdge="BothEdge" LeftMargin="505.4950" RightMargin="344.5050" TopMargin="284.0000" BottomMargin="216.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="505.4950" Y="216.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5947" Y="0.4320" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_3" ActionTag="-404103134" Tag="164" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="370.0050" RightMargin="479.9950" TopMargin="395.0000" BottomMargin="105.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="370.0050" Y="105.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4353" Y="0.2100" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_4" ActionTag="1369698046" Tag="165" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="367.9650" RightMargin="482.0350" TopMargin="152.0000" BottomMargin="348.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="367.9650" Y="348.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4329" Y="0.6960" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_5" ActionTag="211663313" Tag="166" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="235.5350" RightMargin="614.4650" TopMargin="278.0000" BottomMargin="222.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="235.5350" Y="222.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2771" Y="0.4440" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_6" ActionTag="-1492650157" Tag="167" IconVisible="True" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="104.0400" RightMargin="745.9600" TopMargin="396.0000" BottomMargin="104.0000" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="104.0400" Y="104.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1224" Y="0.2080" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_1" ActionTag="1822476351" Tag="1" IconVisible="False" LeftMargin="573.0000" RightMargin="139.0000" TopMargin="62.5000" BottomMargin="272.5000" Scale9Width="138" Scale9Height="165" ctype="ImageViewObjectData">
                <Size X="138.0000" Y="165.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="642.0000" Y="355.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7553" Y="0.7100" />
                <PreSize X="1.0073" Y="0.8684" />
                <FileData Type="Normal" Path="embattlescene/eb_hero1.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1413718976" Tag="2" IconVisible="False" LeftMargin="438.4950" RightMargin="277.5050" TopMargin="194.0000" BottomMargin="126.0000" Scale9Width="134" Scale9Height="180" ctype="ImageViewObjectData">
                <Size X="134.0000" Y="180.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="505.4950" Y="216.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5947" Y="0.4320" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="embattlescene/eb_hero2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="1286717523" Tag="3" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="299.5000" RightMargin="417.5000" TopMargin="320.0000" BottomMargin="8.0000" Scale9Width="133" Scale9Height="172" ctype="ImageViewObjectData">
                <Size X="133.0000" Y="172.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="366.0100" Y="94.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4306" Y="0.1880" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="embattlescene/eb_hero3.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1632115596" Tag="4" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="295.5000" RightMargin="417.5000" TopMargin="43.0000" BottomMargin="267.0000" Scale9Width="137" Scale9Height="190" ctype="ImageViewObjectData">
                <Size X="137.0000" Y="190.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="363.9700" Y="362.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4282" Y="0.7240" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="embattlescene/eb_hero4.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="-720732630" Tag="5" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="167.0000" RightMargin="551.0000" TopMargin="182.0000" BottomMargin="132.0000" Scale9Width="132" Scale9Height="186" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="186.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="232.9850" Y="225.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2741" Y="0.4500" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="embattlescene/eb_hero5.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="2133182579" Tag="6" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="29.5400" RightMargin="688.4600" TopMargin="301.5000" BottomMargin="9.5000" Scale9Width="132" Scale9Height="189" ctype="ImageViewObjectData">
                <Size X="132.0000" Y="189.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="95.5400" Y="104.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1124" Y="0.2080" />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="embattlescene/eb_hero6.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="479.1360" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4991" Y="0.5000" />
            <PreSize X="0.8854" Y="0.7813" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>