<GameProjectFile>
  <PropertyGroup Type="Scene" Name="herolistscene" ID="42388ecc-bb16-4650-af66-e3c15f7a8382" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="388" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" CanEdit="False" Visible="False" ActionTag="67538286" Tag="389" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="13.0000" BottomMargin="13.0000" Scale9Width="1024" Scale9Height="615" ctype="ImageViewObjectData">
            <Size X="1024.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0667" Y="0.9594" />
            <FileData Type="Normal" Path="background/bg8.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_sceneName" ActionTag="-1450387812" Tag="433" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="770.0000" BottomMargin="589.0000" Scale9Width="190" Scale9Height="51" ctype="ImageViewObjectData">
            <Size X="190.0000" Y="51.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.1979" Y="0.0797" />
            <FileData Type="Normal" Path="herolistscene/hl_scenename.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="ScrollView_herolist" ActionTag="-2868281" Tag="390" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="56.1520" RightMargin="53.8480" TopMargin="70.0000" BottomMargin="70.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
            <Size X="850.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Panel_hero" ActionTag="1951255212" Tag="435" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="15.0000" RightMargin="15.0000" TopMargin="13.0000" BottomMargin="373.0000" TouchEnable="True" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
                <Size X="820.0000" Y="114.0000" />
                <Children>
                  <AbstractNodeData Name="Image_herobg1" ActionTag="-711789501" Tag="437" IconVisible="False" RightMargin="424.0000" Scale9Width="396" Scale9Height="114" ctype="ImageViewObjectData">
                    <Size X="396.0000" Y="114.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_heroicon" ActionTag="1380689313" Tag="436" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="9.9844" RightMargin="292.0156" TopMargin="9.5000" BottomMargin="9.5000" Scale9Width="94" Scale9Height="95" ctype="ImageViewObjectData">
                        <Size X="94.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.9844" Y="57.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1439" Y="0.5000" />
                        <PreSize X="0.2374" Y="0.8333" />
                        <FileData Type="Normal" Path="herolistscene/hl_heroicon.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_herotype" ActionTag="-1162726138" Tag="438" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="117.6000" RightMargin="236.4000" TopMargin="16.5000" BottomMargin="73.5000" Scale9Width="42" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="42.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="138.6000" Y="85.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3500" Y="0.7500" />
                        <PreSize X="0.0437" Y="0.0375" />
                        <FileData Type="Normal" Path="herolistscene/hl_herotype.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_heroName" ActionTag="866388790" Tag="441" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="179.3615" RightMargin="66.6385" TopMargin="18.5000" BottomMargin="75.5000" IsCustomSize="True" FontSize="20" LabelText="八神庵" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="254.3615" Y="85.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6423" Y="0.7500" />
                        <PreSize X="0.3788" Y="0.1754" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_fight" ActionTag="-1952255905" Tag="439" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="113.5681" RightMargin="202.4319" TopMargin="67.5200" BottomMargin="26.4800" FontSize="20" LabelText="战斗力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.5688" Y="36.4800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.3878" Y="0.3200" />
                        <PreSize X="0.1515" Y="0.1754" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_fightValue" ActionTag="732386373" Tag="440" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="194.6259" RightMargin="101.3741" TopMargin="67.5219" BottomMargin="26.4781" IsCustomSize="True" FontSize="20" LabelText="1000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="244.6092" Y="36.4800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6177" Y="0.3200" />
                        <PreSize X="0.2525" Y="0.1754" />
                        <FontResource Type="Default" Path="" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_on" ActionTag="-1056300767" Tag="463" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="286.6000" RightMargin="9.4000" TopMargin="60.8000" BottomMargin="15.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="100.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="336.6000" Y="34.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8500" Y="0.3000" />
                        <PreSize X="0.2525" Y="0.3333" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="herolistscene/hl_goupbtn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_down" ActionTag="-2076188765" Tag="20" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="286.6000" RightMargin="9.4000" TopMargin="61.8000" BottomMargin="16.2000" TouchEnable="True" FontSize="14" ButtonText="下阵" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="100.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="336.6000" Y="34.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8500" Y="0.3000" />
                        <PreSize X="0.2525" Y="0.3158" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="198.0000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.2415" Y="0.5000" />
                    <PreSize X="0.4829" Y="1.0000" />
                    <FileData Type="Normal" Path="herolistscene/hl_herobg.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_herobg2" ActionTag="556432177" Tag="442" IconVisible="False" LeftMargin="424.0000" Scale9Width="396" Scale9Height="114" ctype="ImageViewObjectData">
                    <Size X="396.0000" Y="114.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_heroicon" ActionTag="293769490" Tag="443" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="10.0000" RightMargin="292.0000" TopMargin="9.5000" BottomMargin="9.5000" Scale9Width="94" Scale9Height="95" ctype="ImageViewObjectData">
                        <Size X="94.0000" Y="95.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="56.9844" Y="57.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.1439" Y="0.5000" />
                        <PreSize X="0.2374" Y="0.8333" />
                        <FileData Type="Normal" Path="herolistscene/hl_heroicon.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_herotype" ActionTag="1930564820" Tag="444" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="117.6000" RightMargin="236.4000" TopMargin="16.5000" BottomMargin="73.5000" Scale9Width="42" Scale9Height="24" ctype="ImageViewObjectData">
                        <Size X="42.0000" Y="24.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="138.6000" Y="85.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.3500" Y="0.7500" />
                        <PreSize X="0.0437" Y="0.0375" />
                        <FileData Type="Normal" Path="herolistscene/hl_herotype.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_heroName" ActionTag="-1685494811" Tag="447" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="179.3615" RightMargin="66.6385" TopMargin="18.5000" BottomMargin="75.5000" IsCustomSize="True" FontSize="20" LabelText="八神庵" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="150.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="254.3615" Y="85.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6423" Y="0.7500" />
                        <PreSize X="0.3788" Y="0.1754" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_fight" ActionTag="1480981446" Tag="445" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="113.5688" RightMargin="202.4312" TopMargin="67.5200" BottomMargin="26.4800" FontSize="20" LabelText="战斗力：" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="80.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="153.5688" Y="36.4800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="165" B="0" />
                        <PrePosition X="0.3878" Y="0.3200" />
                        <PreSize X="0.1515" Y="0.1754" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_fightValue" ActionTag="-425055254" Tag="446" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="192.2332" RightMargin="103.7668" TopMargin="67.5200" BottomMargin="26.4800" IsCustomSize="True" FontSize="20" LabelText="1000000" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="242.2332" Y="36.4800" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.6117" Y="0.3200" />
                        <PreSize X="0.2525" Y="0.1754" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_on" ActionTag="-1777148530" Tag="464" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="286.6000" RightMargin="9.4000" TopMargin="60.8000" BottomMargin="15.2000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="70" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="100.0000" Y="38.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="336.6000" Y="34.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8500" Y="0.3000" />
                        <PreSize X="0.2525" Y="0.3333" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <NormalFileData Type="Normal" Path="herolistscene/hl_goupbtn.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Button_down" ActionTag="-253098337" Tag="21" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="286.6000" RightMargin="9.4000" TopMargin="61.8000" BottomMargin="16.2000" TouchEnable="True" FontSize="14" ButtonText="下阵" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                        <Size X="100.0000" Y="36.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="336.6000" Y="34.2000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.8500" Y="0.3000" />
                        <PreSize X="0.2525" Y="0.3158" />
                        <TextColor A="255" R="65" G="65" B="70" />
                        <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                        <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                        <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="622.0000" Y="57.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.7585" Y="0.5000" />
                    <PreSize X="0.4829" Y="1.0000" />
                    <FileData Type="Normal" Path="herolistscene/hl_herobg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="425.0000" Y="430.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.8600" />
                <PreSize X="0.9647" Y="0.2280" />
                <SingleColor A="255" R="150" G="200" B="255" />
                <FirstColor A="255" R="150" G="200" B="255" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="481.1520" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5012" Y="0.5000" />
            <PreSize X="0.8854" Y="0.7813" />
            <SingleColor A="255" R="255" G="192" B="203" />
            <FirstColor A="255" R="255" G="150" B="100" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
            <InnerNodeSize Width="850" Height="500" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>