<GameProjectFile>
  <PropertyGroup Type="Layer" Name="herosmalltemplate" ID="7f3a124c-51f1-4309-a747-62c48126f5f9" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="114" ctype="GameLayerObjectData">
        <Size X="200.0000" Y="200.0000" />
        <Children>
          <AbstractNodeData Name="Image_heroIcon" ActionTag="-167564637" Tag="115" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="53.0000" RightMargin="53.0000" TopMargin="53.0000" BottomMargin="53.0000" TouchEnable="True" Scale9Width="94" Scale9Height="94" ctype="ImageViewObjectData">
            <Size X="94.0000" Y="94.0000" />
            <Children>
              <AbstractNodeData Name="Image_heroQuality" ActionTag="533034669" Tag="183" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Width="94" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.0000" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="common/qualitywhite.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_hero" ActionTag="999407583" Tag="62" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Width="84" Scale9Height="86" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.0000" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="common/hero.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_heroStar" Visible="False" ActionTag="1127360352" Tag="184" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="39.0002" RightMargin="38.9998" TopMargin="77.4998" BottomMargin="-0.4998" Scale9Width="16" Scale9Height="17" ctype="ImageViewObjectData">
                <Size X="16.0000" Y="17.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.0000" Y="8.0002" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.0851" />
                <PreSize X="0.1702" Y="0.1809" />
                <FileData Type="Normal" Path="common/herostar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_qualityStar" Visible="False" ActionTag="461780589" Tag="185" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="36.5000" RightMargin="36.5000" TopMargin="-6.8000" BottomMargin="77.8000" Scale9Width="21" Scale9Height="23" ctype="ImageViewObjectData">
                <Size X="21.0000" Y="23.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.0000" Y="89.3000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.9500" />
                <PreSize X="0.2234" Y="0.2447" />
                <FileData Type="Normal" Path="common/qualitystar.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_heroFrame" Visible="False" ActionTag="734324828" Tag="188" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" Scale9Width="94" Scale9Height="94" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="94.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="47.0000" Y="47.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="1.0000" />
                <FileData Type="Normal" Path="common/hreoframe.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_heroIsON" ActionTag="25397091" Tag="186" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-20.7000" RightMargin="35.7000" TopMargin="-2.0000" BottomMargin="45.0000" Scale9Width="79" Scale9Height="51" ctype="ImageViewObjectData">
                <Size X="79.0000" Y="51.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="18.8000" Y="70.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.7500" />
                <PreSize X="0.8404" Y="0.5426" />
                <FileData Type="Normal" Path="common/heroison.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_heroLevel" ActionTag="1731897722" Tag="189" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="7.8000" RightMargin="64.2000" TopMargin="66.0800" BottomMargin="5.9200" FontSize="22" LabelText="30" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="22.0000" Y="22.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="18.8000" Y="16.9200" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.1800" />
                <PreSize X="0.2340" Y="0.2340" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="100.0000" Y="100.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.4700" Y="0.4700" />
            <FileData Type="Normal" Path="common/heroicon.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>