<GameProjectFile>
  <PropertyGroup Type="Scene" Name="loadingscene" ID="adac7555-acb5-4253-9d45-599299afa255" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="95" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" Visible="False" ActionTag="1451972862" Tag="96" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="13.0000" BottomMargin="13.0000" Scale9Width="1024" Scale9Height="615" ctype="ImageViewObjectData">
            <Size X="1024.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0667" Y="0.9594" />
            <FileData Type="Normal" Path="background/bg8.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="LoadingBar_lb" ActionTag="1505120902" Tag="1" IconVisible="False" LeftMargin="211.5172" RightMargin="224.4828" TopMargin="521.3248" BottomMargin="108.6751" ProgressInfo="0" ctype="LoadingBarObjectData">
            <Size X="524.0000" Y="10.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="473.5172" Y="113.6751" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4932" Y="0.1776" />
            <PreSize X="0.5458" Y="0.0156" />
            <ImageFileData Type="Normal" Path="loadingscene/l_loadingbar.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Text_lb" ActionTag="1038251513" Tag="98" IconVisible="False" LeftMargin="793.1213" RightMargin="126.8787" TopMargin="517.7096" BottomMargin="102.2904" IsCustomSize="True" FontSize="20" LabelText="0%" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="40.0000" Y="20.0000" />
            <AnchorPoint ScaleX="0.4720" ScaleY="0.3355" />
            <Position X="812.0000" Y="109.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8458" Y="0.1703" />
            <PreSize X="0.0000" Y="0.0000" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>