<GameProjectFile>
  <PropertyGroup Type="Layer" Name="signinlayer" ID="16c95d39-46c5-435b-8326-d7e4f6ebb56f" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="62" ctype="GameLayerObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Panel_mask" ActionTag="894797940" Tag="125" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-88.0000" RightMargin="-88.0000" TopMargin="-40.0000" BottomMargin="-40.0000" TouchEnable="True" BackColorAlpha="152" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1136.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.1833" Y="1.1250" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_main" ActionTag="1902950223" Tag="63" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="55.0000" RightMargin="55.0000" TopMargin="70.0000" BottomMargin="70.0000" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="850.0000" Y="500.0000" />
            <Children>
              <AbstractNodeData Name="Image_month" ActionTag="-1231829521" Tag="64" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="2.0000" RightMargin="2.0000" BottomMargin="440.0000" Scale9Width="846" Scale9Height="60" ctype="ImageViewObjectData">
                <Size X="846.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="1.0000" />
                <Position X="425.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0000" />
                <PreSize X="1.0575" Y="0.1200" />
                <FileData Type="Normal" Path="signin/si_stand.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_bg" ActionTag="-294364446" Tag="65" IconVisible="False" LeftMargin="29.5741" RightMargin="685.4259" TopMargin="138.6227" BottomMargin="37.3773" Scale9Width="135" Scale9Height="324" ctype="ImageViewObjectData">
                <Size X="135.0000" Y="324.0000" />
                <Children>
                  <AbstractNodeData Name="Button_get" ActionTag="-1113881293" Tag="67" RotationSkewX="-6.0000" IconVisible="False" LeftMargin="27.3886" RightMargin="26.6114" TopMargin="283.1584" BottomMargin="14.8416" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="8" BottomEage="8" Scale9OriginX="15" Scale9OriginY="8" Scale9Width="51" Scale9Height="10" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="81.0000" Y="26.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="67.8886" Y="27.8416" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5029" Y="0.0859" />
                    <PreSize X="0.6000" Y="0.0802" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Normal" Path="signin/si_getbtn2.png" Plist="" />
                    <NormalFileData Type="Normal" Path="signin/si_getbtn1.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="97.0741" Y="199.3773" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1142" Y="0.3988" />
                <PreSize X="0.1588" Y="0.6480" />
                <FileData Type="Normal" Path="signin/sigingiftbg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_text" ActionTag="1189467764" Tag="66" IconVisible="False" LeftMargin="12.2422" RightMargin="665.7578" TopMargin="75.0356" BottomMargin="361.9644" Scale9Width="172" Scale9Height="63" ctype="ImageViewObjectData">
                <Size X="172.0000" Y="63.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.2422" Y="393.4644" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1156" Y="0.7869" />
                <PreSize X="0.2024" Y="0.1260" />
                <FileData Type="Normal" Path="signin/si_signingift.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_sign_in" ActionTag="-2083965356" Tag="68" IconVisible="False" LeftMargin="206.9626" RightMargin="43.0374" TopMargin="82.7488" BottomMargin="67.2512" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Vertical" ctype="ScrollViewObjectData">
                <Size X="600.0000" Y="350.0000" />
                <Children>
                  <AbstractNodeData Name="Image_Template" ActionTag="-1672097421" Tag="69" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="25.2200" RightMargin="458.7800" TopMargin="18.3200" BottomMargin="217.6800" TouchEnable="True" Scale9Width="116" Scale9Height="114" ctype="ImageViewObjectData">
                    <Size X="116.0000" Y="114.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_isGet" ActionTag="-1943396810" Tag="73" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="70.0000" TopMargin="66.0000" Scale9Width="46" Scale9Height="48" ctype="ImageViewObjectData">
                        <Size X="46.0000" Y="48.0000" />
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="116.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="1.0000" />
                        <PreSize X="0.3966" Y="0.4211" />
                        <FileData Type="Normal" Path="signin/si_on.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="83.2200" Y="274.6800" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.1387" Y="0.7848" />
                    <PreSize X="0.1933" Y="0.3257" />
                    <FileData Type="Normal" Path="signin/si_stuff.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint />
                <Position X="206.9626" Y="67.2512" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2435" Y="0.1345" />
                <PreSize X="0.7059" Y="0.7000" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="600" Height="350" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_text" ActionTag="2066398357" Tag="74" IconVisible="False" LeftMargin="641.6187" RightMargin="48.3813" TopMargin="462.4939" BottomMargin="17.5061" FontSize="20" LabelText="本月累计签到10次" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="160.0000" Y="20.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="721.6187" Y="27.5061" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8490" Y="0.0550" />
                <PreSize X="0.1882" Y="0.0400" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="-665111993" Tag="75" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="925.0000" BottomMargin="605.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="13" Scale9Height="13" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="35.0000" Y="35.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="1.0000" />
                <Position X="850.0000" Y="500.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="1.0000" />
                <PreSize X="0.0365" Y="0.0547" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Normal" Path="signin/si_close.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="0.8854" Y="0.7813" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>