<GameProjectFile>
  <PropertyGroup Type="Scene" Name="storescene" ID="8aad61c2-cacd-43ef-a647-c80be84a5e98" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="40" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" Visible="False" ActionTag="860422028" Tag="19" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-32.0000" RightMargin="-32.0000" TopMargin="13.0000" BottomMargin="13.0000" Scale9Width="1024" Scale9Height="615" ctype="ImageViewObjectData">
            <Size X="1024.0000" Y="614.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0667" Y="0.9594" />
            <FileData Type="Normal" Path="background/bg7.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_sceneName" ActionTag="914665099" Tag="41" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" RightMargin="810.0000" BottomMargin="588.0000" Scale9Width="150" Scale9Height="52" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="52.0000" />
            <AnchorPoint ScaleY="1.0000" />
            <Position Y="640.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition Y="1.0000" />
            <PreSize X="0.1563" Y="0.0812" />
            <FileData Type="Normal" Path="storescene/ss_scene_name.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_main" ActionTag="4101599" Tag="199" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="57.5000" RightMargin="57.5000" TopMargin="60.0240" BottomMargin="9.9760" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="845.0000" Y="570.0000" />
            <Children>
              <AbstractNodeData Name="Button_renew" ActionTag="-1794795221" Tag="201" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="743.0038" RightMargin="5.9962" TopMargin="517.0000" BottomMargin="6.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="66" Scale9Height="25" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="96.0000" Y="47.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="791.0038" Y="29.5000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9361" Y="0.0518" />
                <PreSize X="0.1129" Y="0.0855" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <NormalFileData Type="Normal" Path="storescene/ss_refresh_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_time" ActionTag="1025943636" Tag="29" IconVisible="False" LeftMargin="569.2850" RightMargin="113.7150" TopMargin="523.7946" BottomMargin="10.2054" IsCustomSize="True" FontSize="36" LabelText="24:60:60 " HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="162.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="650.2850" Y="28.2054" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7696" Y="0.0495" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_stuff_bg" ActionTag="-828453816" Tag="206" IconVisible="False" HorizontalEdge="LeftEdge" VerticalEdge="TopEdge" LeftMargin="26.3866" RightMargin="563.6134" TopMargin="83.8640" BottomMargin="286.1360" TouchEnable="True" Scale9Width="255" Scale9Height="200" ctype="ImageViewObjectData">
                <Size X="255.0000" Y="200.0000" />
                <Children>
                  <AbstractNodeData Name="Text_stuff_name" ActionTag="1822060867" Tag="213" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="1.5000" RightMargin="1.5000" TopMargin="5.0000" BottomMargin="147.0000" IsCustomSize="True" FontSize="22" LabelText="111111111111111111111&#xA;" HorizontalAlignmentType="HT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="252.0000" Y="48.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.5000" Y="171.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.8550" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_stuff" ActionTag="1189926642" Tag="209" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="81.0000" RightMargin="81.0000" TopMargin="53.5000" BottomMargin="53.5000" Scale9Width="93" Scale9Height="93" ctype="ImageViewObjectData">
                    <Size X="93.0000" Y="93.0000" />
                    <Children>
                      <AbstractNodeData Name="Text_stuff_num" ActionTag="454978127" Tag="18" IconVisible="False" LeftMargin="-9.0000" RightMargin="2.0000" TopMargin="69.0000" BottomMargin="4.0000" IsCustomSize="True" FontSize="20" LabelText="999999999" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="90.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="1.0000" />
                        <Position X="91.0000" Y="4.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="0" B="0" />
                        <PrePosition X="0.9785" Y="0.0430" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Image_sell_out" ActionTag="-1373878814" Tag="20" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-49.5000" RightMargin="43.5000" TopMargin="-54.0000" BottomMargin="39.0000" Scale9Width="99" Scale9Height="108" ctype="ImageViewObjectData">
                        <Size X="99.0000" Y="108.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="93.0000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="1.0000" />
                        <PreSize X="0.3882" Y="0.5400" />
                        <FileData Type="Normal" Path="storescene/ss_sell_out.png" Plist="" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.5000" Y="100.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.5000" />
                    <PreSize X="0.3647" Y="0.4650" />
                    <FileData Type="Normal" Path="storescene/ss_stuff.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_price_bg" ActionTag="486151670" Tag="210" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="61.5000" RightMargin="61.5000" TopMargin="155.5000" BottomMargin="15.5000" Scale9Width="132" Scale9Height="29" ctype="ImageViewObjectData">
                    <Size X="132.0000" Y="29.0000" />
                    <Children>
                      <AbstractNodeData Name="Image_gold" ActionTag="-1693900448" Tag="211" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="-22.5000" RightMargin="109.5000" TopMargin="-6.5514" BottomMargin="-7.4486" Scale9Width="45" Scale9Height="43" ctype="ImageViewObjectData">
                        <Size X="45.0000" Y="43.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position Y="14.0514" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition Y="0.4845" />
                        <PreSize X="0.1765" Y="0.2150" />
                        <FileData Type="Normal" Path="common/gold.png" Plist="" />
                      </AbstractNodeData>
                      <AbstractNodeData Name="Text_stuff_price" ActionTag="956468753" Tag="212" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="22.6000" RightMargin="9.4000" TopMargin="4.5000" BottomMargin="4.5000" IsCustomSize="True" FontSize="20" LabelText="Text Label" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                        <Size X="100.0000" Y="20.0000" />
                        <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                        <Position X="72.6000" Y="14.5000" />
                        <Scale ScaleX="1.0000" ScaleY="1.0000" />
                        <CColor A="255" R="255" G="255" B="255" />
                        <PrePosition X="0.5500" Y="0.5000" />
                        <PreSize X="0.0000" Y="0.0000" />
                        <OutlineColor A="255" R="255" G="0" B="0" />
                        <ShadowColor A="255" R="110" G="110" B="110" />
                      </AbstractNodeData>
                    </Children>
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="127.5000" Y="30.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1500" />
                    <PreSize X="0.5176" Y="0.1450" />
                    <FileData Type="Normal" Path="common/addbg.png" Plist="" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="153.8866" Y="386.1360" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1821" Y="0.6774" />
                <PreSize X="0.3018" Y="0.3509" />
                <FileData Type="Normal" Path="storescene/ss_stuff_bg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="ScrollView_stuff" Visible="False" ActionTag="-634948023" Tag="200" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TopMargin="55.0000" BottomMargin="55.0000" TouchEnable="True" ClipAble="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" IsBounceEnabled="True" ScrollDirectionType="Horizontal" ctype="ScrollViewObjectData">
                <Size X="845.0000" Y="460.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="422.5000" Y="285.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="1.0000" Y="0.8070" />
                <SingleColor A="255" R="255" G="150" B="100" />
                <FirstColor A="255" R="255" G="150" B="100" />
                <EndColor A="255" R="255" G="255" B="255" />
                <ColorVector ScaleY="1.0000" />
                <InnerNodeSize Width="1690" Height="460" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_union" ActionTag="-318711072" Tag="205" IconVisible="False" LeftMargin="473.9308" RightMargin="230.0692" TopMargin="-3.6345" BottomMargin="513.6345" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="141.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="544.4308" Y="543.6345" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6443" Y="0.9537" />
                <PreSize X="0.1659" Y="0.1091" />
                <NormalBackFileData Type="Normal" Path="storescene/ss_store_union_normal.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="storescene/ss_store_union_select .png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_trial" ActionTag="1602618713" Tag="204" IconVisible="False" LeftMargin="325.2602" RightMargin="380.7398" TopMargin="-5.9708" BottomMargin="513.9708" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="139.0000" Y="62.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="394.7602" Y="544.9708" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4672" Y="0.9561" />
                <PreSize X="0.1635" Y="0.1127" />
                <NormalBackFileData Type="Normal" Path="storescene/ss_store_trial_normal.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="storescene/ss_store_trial_select.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_honor" ActionTag="-1145327829" Tag="203" IconVisible="False" LeftMargin="177.7788" RightMargin="528.2212" TopMargin="-5.1528" BottomMargin="515.1528" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="139.0000" Y="60.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="247.2788" Y="545.1528" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2926" Y="0.9564" />
                <PreSize X="0.1635" Y="0.1091" />
                <NormalBackFileData Type="Normal" Path="storescene/ss_store_honor_normal.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="storescene/ss_store_honor_select.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="CheckBox_groceries" ActionTag="-473591438" Tag="202" IconVisible="False" LeftMargin="28.9119" RightMargin="676.0881" TopMargin="-3.1152" BottomMargin="515.1152" TouchEnable="True" CheckedState="True" ctype="CheckBoxObjectData">
                <Size X="140.0000" Y="58.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="98.9119" Y="544.1152" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1171" Y="0.9546" />
                <PreSize X="0.1647" Y="0.1055" />
                <NormalBackFileData Type="Normal" Path="storescene/ss_store_groceries_normal.png" Plist="" />
                <DisableBackFileData Type="Default" Path="Default/CheckBox_Disable.png" Plist="" />
                <NodeNormalFileData Type="Normal" Path="storescene/ss_store_groceries_select.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_left" ActionTag="-1148013228" Tag="270" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-42.0000" RightMargin="845.0000" TopMargin="258.0000" BottomMargin="258.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="16" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="42.0000" Y="54.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position Y="285.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition Y="0.5000" />
                <PreSize X="0.0497" Y="0.0947" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="storescene/ss_left_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="storescene/ss_left_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_right" ActionTag="924408274" Tag="271" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="845.0000" RightMargin="-42.0000" TopMargin="258.5000" BottomMargin="258.5000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="13" RightEage="13" TopEage="11" BottomEage="11" Scale9OriginX="13" Scale9OriginY="11" Scale9Width="16" Scale9Height="31" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="42.0000" Y="53.0000" />
                <AnchorPoint ScaleY="0.5000" />
                <Position X="845.0000" Y="285.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.0497" Y="0.0930" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="storescene/ss_right_btn.png" Plist="" />
                <NormalFileData Type="Normal" Path="storescene/ss_right_btn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="294.9760" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.4609" />
            <PreSize X="0.8802" Y="0.8906" />
            <SingleColor A="255" R="165" G="42" B="42" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_renew_mask" ActionTag="-1398863564" VisibleForFrame="False" Tag="21" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" BackColorAlpha="152" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_renew_bg" ActionTag="-278218388" Tag="22" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="143.5000" RightMargin="143.5000" TopMargin="128.5000" BottomMargin="128.5000" Scale9Width="673" Scale9Height="383" ctype="ImageViewObjectData">
                <Size X="673.0000" Y="383.0000" />
                <Children>
                  <AbstractNodeData Name="Text_renew_name" ActionTag="-617108722" Tag="26" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="TopEdge" LeftMargin="264.5000" RightMargin="264.5000" TopMargin="20.0000" BottomMargin="327.0000" FontSize="36" LabelText="刷新商店" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="144.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="336.5000" Y="345.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.9008" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_close" ActionTag="-1607471340" Tag="23" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="644.5000" RightMargin="-28.5000" TopMargin="-27.0000" BottomMargin="356.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="27" Scale9Height="32" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="57.0000" Y="54.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="673.0000" Y="383.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="1.0000" Y="1.0000" />
                    <PreSize X="0.0847" Y="0.1410" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="storescene/ss_renew_close.png" Plist="" />
                    <NormalFileData Type="Normal" Path="storescene/ss_renew_close.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Button_confirm" ActionTag="-1772120802" Tag="24" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="261.5000" RightMargin="261.5000" TopMargin="293.0000" BottomMargin="30.0000" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="120" Scale9Height="38" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                    <Size X="150.0000" Y="60.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="336.5000" Y="60.0000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.5000" Y="0.1567" />
                    <PreSize X="0.2229" Y="0.1567" />
                    <TextColor A="255" R="65" G="65" B="70" />
                    <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                    <PressedFileData Type="Normal" Path="storescene/ss_renew_confirm.png" Plist="" />
                    <NormalFileData Type="Normal" Path="storescene/ss_renew_confirm.png" Plist="" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_renew" ActionTag="-1710202057" Tag="25" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="92.8722" RightMargin="292.1278" TopMargin="173.5000" BottomMargin="173.5000" IsCustomSize="True" FontSize="36" LabelText="第x次刷新,需花费" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="288.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="236.8960" Y="191.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.3520" Y="0.5000" />
                    <PreSize X="0.9064" Y="0.0940" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Image_diamond" ActionTag="292705193" Tag="27" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="391.7858" RightMargin="242.2142" TopMargin="176.4618" BottomMargin="171.5382" Scale9Width="39" Scale9Height="35" ctype="ImageViewObjectData">
                    <Size X="39.0000" Y="35.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="411.2858" Y="191.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.6111" Y="0.5000" />
                    <PreSize X="0.0579" Y="0.0914" />
                    <FileData Type="Normal" Path="common/jewel.png" Plist="" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_diamond" ActionTag="-1876890220" Tag="28" IconVisible="False" VerticalEdge="BothEdge" LeftMargin="454.1256" RightMargin="38.8744" TopMargin="175.9618" BottomMargin="171.0382" IsCustomSize="True" FontSize="36" LabelText="5000&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="180.0000" Y="36.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="544.1256" Y="191.5000" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="255" B="255" />
                    <PrePosition X="0.8085" Y="0.5000" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.7010" Y="0.5984" />
                <FileData Type="Normal" Path="storescene/ss_renew_bg.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>