<GameProjectFile>
  <PropertyGroup Type="Scene" Name="towerscene" ID="ed1a9bac-e302-4d97-a4dd-50d36c4251c7" Version="2.3.2.3" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="51" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="Image_bg" Visible="False" ActionTag="705216029" Tag="52" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="-89.4070" RightMargin="-86.5930" TopMargin="-832.0000" BottomMargin="-64.0000" Scale9Width="1136" Scale9Height="1536" ctype="ImageViewObjectData">
            <Size X="1136.0000" Y="1536.0000" />
            <AnchorPoint />
            <Position X="-89.3760" Y="-64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0931" Y="-0.1000" />
            <PreSize X="1.1833" Y="2.4000" />
            <FileData Type="Normal" Path="background/bg10.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_storey_info" ActionTag="1394049413" Tag="53" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BottomEdge" LeftMargin="330.0007" RightMargin="29.9993" TopMargin="209.9999" BottomMargin="30.0001" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="600.0000" Y="400.0000" />
            <Children>
              <AbstractNodeData Name="Image_reward" ActionTag="-1853174368" Tag="140" IconVisible="False" LeftMargin="410.4550" RightMargin="113.5450" TopMargin="328.0000" TouchEnable="True" Scale9Width="76" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="448.4550" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7474" />
                <PreSize X="0.1267" Y="0.1800" />
                <FileData Type="Normal" Path="towerscene/ts_reward.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_prize" ActionTag="-1917458017" Tag="35" IconVisible="False" LeftMargin="417.6053" RightMargin="118.3947" TopMargin="330.0000" Scale9Width="64" Scale9Height="70" ctype="ImageViewObjectData">
                <Size X="64.0000" Y="70.0000" />
                <AnchorPoint ScaleX="0.5000" />
                <Position X="449.6053" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.7493" />
                <PreSize X="0.1067" Y="0.1750" />
                <FileData Type="Normal" Path="mainscene/ms_shopbtn.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_battle" ActionTag="1438492395" Tag="69" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="300.0000" TopMargin="350.0000" TouchEnable="True" FontSize="14" ButtonText="战斗" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="16" Scale9Height="14" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="300.0000" Y="50.0000" />
                <AnchorPoint ScaleX="1.0000" />
                <Position X="600.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" />
                <PreSize X="0.5000" Y="0.1250" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Default" Path="Default/Button_Press.png" Plist="" />
                <NormalFileData Type="Default" Path="Default/Button_Normal.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Text_storey_num" ActionTag="1470371385" Tag="70" IconVisible="False" HorizontalEdge="LeftEdge" LeftMargin="10.0000" RightMargin="407.2581" TopMargin="6.2319" BottomMargin="357.7681" IsCustomSize="True" FontSize="36" LabelText="千层塔几层         " ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="342.0000" Y="36.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="181.0000" Y="375.7681" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1712" Y="0.9394" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_1" ActionTag="1579183939" Tag="62" IconVisible="True" LeftMargin="77.2648" RightMargin="522.7352" TopMargin="321.4739" BottomMargin="78.5261" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="77.2648" Y="78.5261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.1288" Y="0.1963" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_2" ActionTag="-1101443908" Tag="63" IconVisible="True" LeftMargin="178.5640" RightMargin="421.4360" TopMargin="321.4739" BottomMargin="78.5261" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="178.5640" Y="78.5261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2976" Y="0.1963" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_3" ActionTag="499454747" Tag="64" IconVisible="True" LeftMargin="278.5480" RightMargin="321.4520" TopMargin="321.4738" BottomMargin="78.5262" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="278.5480" Y="78.5262" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.4642" Y="0.1963" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_4" ActionTag="529057039" Tag="65" IconVisible="True" LeftMargin="386.2044" RightMargin="213.7956" TopMargin="321.4739" BottomMargin="78.5261" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="386.2044" Y="78.5261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6437" Y="0.1963" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_5" ActionTag="-1991135595" Tag="66" IconVisible="True" LeftMargin="483.5217" RightMargin="116.4783" TopMargin="321.4739" BottomMargin="78.5261" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="483.5217" Y="78.5261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8059" Y="0.1963" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
              <AbstractNodeData Name="Node_6" ActionTag="-793591536" Tag="67" IconVisible="True" LeftMargin="573.8356" RightMargin="26.1644" TopMargin="321.4739" BottomMargin="78.5261" ctype="SingleNodeObjectData">
                <Size X="0.0000" Y="0.0000" />
                <AnchorPoint />
                <Position X="573.8356" Y="78.5261" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9564" Y="0.1963" />
                <PreSize X="0.0000" Y="0.0000" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleY="0.5000" />
            <Position X="330.0007" Y="230.0001" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.3438" Y="0.3594" />
            <PreSize X="0.6250" Y="0.6250" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_storey" ActionTag="883754233" Tag="54" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="75.0480" RightMargin="734.9520" TopMargin="369.9840" BottomMargin="190.0160" LeftEage="49" RightEage="49" TopEage="26" BottomEage="26" Scale9OriginX="49" Scale9OriginY="26" Scale9Width="52" Scale9Height="28" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Text_storey_num" ActionTag="79938118" Tag="56" IconVisible="False" HorizontalEdge="RightEdge" VerticalEdge="BothEdge" LeftMargin="60.0000" RightMargin="15.0000" TopMargin="22.0000" BottomMargin="22.0000" IsCustomSize="True" FontSize="36" LabelText="100层" HorizontalAlignmentType="HT_Right" VerticalAlignmentType="VT_Center" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="90.0000" Y="36.0000" />
                <AnchorPoint ScaleX="1.0000" ScaleY="0.5000" />
                <Position X="135.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="1.0000" Y="0.5000" />
                <PreSize X="0.0000" Y="0.0000" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_lock" ActionTag="-693650546" Tag="60" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="35.0000" RightMargin="35.0000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="80.0000" Y="80.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="75.0000" Y="40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5333" Y="1.0000" />
                <FileData Type="Normal" Path="towerscene/ts_lock.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0480" Y="230.0160" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1563" Y="0.3594" />
            <PreSize X="0.1563" Y="0.1250" />
            <FileData Type="Normal" Path="towerscene/ts_storey_bg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Node_storey" ActionTag="1230733479" Tag="286" IconVisible="True" HorizontalEdge="BothEdge" LeftMargin="150.0000" RightMargin="810.0000" TopMargin="410.0000" BottomMargin="230.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <AnchorPoint />
            <Position X="150.0480" Y="230.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1563" Y="0.3594" />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Image_storey_frame" ActionTag="-216088257" Tag="55" IconVisible="False" HorizontalEdge="BothEdge" LeftMargin="75.0000" RightMargin="735.0000" TopMargin="370.0000" BottomMargin="190.0000" Scale9Width="150" Scale9Height="80" ctype="ImageViewObjectData">
            <Size X="150.0000" Y="80.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="150.0480" Y="230.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.1563" Y="0.3594" />
            <PreSize X="0.1563" Y="0.1250" />
            <FileData Type="Normal" Path="towerscene/ts_storey_frame.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_storey" ActionTag="-581995644" Tag="29" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="75.0480" RightMargin="734.9520" TopMargin="-64.0000" BottomMargin="-64.0000" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="150.0000" Y="768.0000" />
            <AnchorPoint />
            <Position X="75.0720" Y="-64.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0782" Y="-0.1000" />
            <PreSize X="0.1563" Y="1.2000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Panel_reward" ActionTag="19535990" VisibleForFrame="False" Tag="46" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" TouchEnable="True" BackColorAlpha="102" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="960.0000" Y="640.0000" />
            <Children>
              <AbstractNodeData Name="Image_1" ActionTag="-308907047" VisibleForFrame="False" Tag="48" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="154.0000" RightMargin="730.0000" TopMargin="284.0000" BottomMargin="284.0000" TouchEnable="True" Scale9Width="76" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.5000" />
                <PreSize X="0.0792" Y="0.1125" />
                <FileData Type="Normal" Path="towerscene/ts_reward.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_2" ActionTag="1999563672" VisibleForFrame="False" Tag="49" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="298.0000" RightMargin="586.0000" TopMargin="284.0000" BottomMargin="284.0000" TouchEnable="True" Scale9Width="76" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3500" Y="0.5000" />
                <PreSize X="0.0792" Y="0.1125" />
                <FileData Type="Normal" Path="towerscene/ts_reward.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_3" ActionTag="-1991089398" VisibleForFrame="False" Tag="50" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="442.0000" RightMargin="442.0000" TopMargin="284.0000" BottomMargin="284.0000" TouchEnable="True" Scale9Width="76" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.0792" Y="0.1125" />
                <FileData Type="Normal" Path="towerscene/ts_reward.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_4" ActionTag="-1980558055" VisibleForFrame="False" Tag="51" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="586.0000" RightMargin="298.0000" TopMargin="284.0000" BottomMargin="284.0000" TouchEnable="True" Scale9Width="76" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="624.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6500" Y="0.5000" />
                <PreSize X="0.0792" Y="0.1125" />
                <FileData Type="Normal" Path="towerscene/ts_reward.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_5" ActionTag="1175649145" VisibleForFrame="False" Tag="52" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="730.0000" RightMargin="154.0000" TopMargin="284.0000" BottomMargin="284.0000" TouchEnable="True" Scale9Width="76" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="768.0000" Y="320.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.5000" />
                <PreSize X="0.0792" Y="0.1125" />
                <FileData Type="Normal" Path="towerscene/ts_reward.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_6" ActionTag="1161606947" VisibleForFrame="False" Tag="47" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="154.0000" RightMargin="730.0000" TopMargin="412.0000" BottomMargin="156.0000" TouchEnable="True" Scale9Width="76" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.0000" Y="192.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2000" Y="0.3000" />
                <PreSize X="0.0792" Y="0.1125" />
                <FileData Type="Normal" Path="towerscene/ts_reward.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_7" ActionTag="-320754981" VisibleForFrame="False" Tag="53" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="298.0000" RightMargin="586.0000" TopMargin="412.0000" BottomMargin="156.0000" TouchEnable="True" Scale9Width="76" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="336.0000" Y="192.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.3500" Y="0.3000" />
                <PreSize X="0.0792" Y="0.1125" />
                <FileData Type="Normal" Path="towerscene/ts_reward.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_8" ActionTag="-1602573904" VisibleForFrame="False" Tag="54" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="442.0000" RightMargin="442.0000" TopMargin="412.0000" BottomMargin="156.0000" TouchEnable="True" Scale9Width="76" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="480.0000" Y="192.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.3000" />
                <PreSize X="0.0792" Y="0.1125" />
                <FileData Type="Normal" Path="towerscene/ts_reward.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_9" ActionTag="84079616" VisibleForFrame="False" Tag="55" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="586.0000" RightMargin="298.0000" TopMargin="412.0000" BottomMargin="156.0000" TouchEnable="True" Scale9Width="76" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="624.0000" Y="192.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.6500" Y="0.3000" />
                <PreSize X="0.0792" Y="0.1125" />
                <FileData Type="Normal" Path="towerscene/ts_reward.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_10" ActionTag="1039718245" VisibleForFrame="False" Tag="56" IconVisible="False" HorizontalEdge="BothEdge" VerticalEdge="BothEdge" LeftMargin="729.9999" RightMargin="154.0001" TopMargin="412.0000" BottomMargin="156.0000" TouchEnable="True" Scale9Width="76" Scale9Height="72" ctype="ImageViewObjectData">
                <Size X="76.0000" Y="72.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="768.0000" Y="192.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8000" Y="0.3000" />
                <PreSize X="0.0792" Y="0.1125" />
                <FileData Type="Normal" Path="towerscene/ts_reward.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image_stuff" ActionTag="246997047" VisibleForFrame="False" Tag="57" IconVisible="False" LeftMargin="145.4819" RightMargin="720.5181" TopMargin="106.6467" BottomMargin="431.3533" Scale9Width="94" Scale9Height="102" ctype="ImageViewObjectData">
                <Size X="94.0000" Y="102.0000" />
                <Children>
                  <AbstractNodeData Name="Text_name" ActionTag="1090010922" Tag="58" IconVisible="False" LeftMargin="0.7627" RightMargin="3.2373" TopMargin="-0.2210" BottomMargin="2.2210" IsCustomSize="True" FontSize="20" LabelText="ext Label&#xA;&#xA;&#xA;&#xA;" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="100.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="45.7627" Y="52.2210" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="255" G="0" B="0" />
                    <PrePosition X="0.4868" Y="0.5120" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                  <AbstractNodeData Name="Text_num" ActionTag="1828281064" Tag="59" IconVisible="False" LeftMargin="2.0726" RightMargin="1.9274" TopMargin="80.0830" BottomMargin="1.9170" IsCustomSize="True" FontSize="20" LabelText="9" HorizontalAlignmentType="HT_Right" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                    <Size X="90.0000" Y="20.0000" />
                    <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                    <Position X="47.0726" Y="11.9170" />
                    <Scale ScaleX="1.0000" ScaleY="1.0000" />
                    <CColor A="255" R="165" G="42" B="42" />
                    <PrePosition X="0.5008" Y="0.1168" />
                    <PreSize X="0.0000" Y="0.0000" />
                    <OutlineColor A="255" R="255" G="0" B="0" />
                    <ShadowColor A="255" R="110" G="110" B="110" />
                  </AbstractNodeData>
                </Children>
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="192.4819" Y="482.3533" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.2005" Y="0.7537" />
                <PreSize X="0.0979" Y="0.1594" />
                <FileData Type="Normal" Path="towerscene/ts_stuff.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_get" ActionTag="-387233647" Tag="61" IconVisible="False" LeftMargin="726.9574" RightMargin="127.0426" TopMargin="566.0201" BottomMargin="35.9799" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="76" Scale9Height="16" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="106.0000" Y="38.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="779.9574" Y="54.9799" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.8125" Y="0.0859" />
                <PreSize X="0.1104" Y="0.0594" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="towerscene/ts_akeytoget.png" Plist="" />
                <NormalFileData Type="Normal" Path="towerscene/ts_akeytoget.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Button_close" ActionTag="737126919" Tag="141" IconVisible="False" LeftMargin="851.7704" RightMargin="72.2296" TopMargin="144.4740" BottomMargin="456.5260" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="11" RightEage="11" TopEage="11" BottomEage="11" Scale9OriginX="11" Scale9OriginY="11" Scale9Width="14" Scale9Height="17" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
                <Size X="36.0000" Y="39.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="869.7704" Y="476.0260" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.9060" Y="0.7438" />
                <PreSize X="0.0375" Y="0.0609" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
                <PressedFileData Type="Normal" Path="towerscene/ts_closebtn.png" Plist="" />
                <NormalFileData Type="Normal" Path="towerscene/ts_closebtn.png" Plist="" />
                <OutlineColor A="255" R="255" G="0" B="0" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="480.0000" Y="320.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="255" G="255" B="0" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameProjectFile>